﻿<?xml version="1.0" encoding="UTF-8"?>
<xml>
  <ModInfo>
    <Name value="Larger FOV" />
    <Description value="Increases max FOV size to 150" />
    <Author value="KhaineGB" />
    <Version value="1.0" />
    <Website value="" />
  </ModInfo>
  <DMT>
    <dependencies />
    <conflicts />
  </DMT>
</xml>