<config>
	<set xpath="/worldgeneration/biomes/biome[@name='snow']">
		<weather>
			<Temperature min="-60" max="-30" prob="1"/>
			<Fog min="0" max="0" prob=".9"/>
			<Fog min="100" max="100" prob=".1"/>
			<CloudThickness min="0" max="100" prob=".5"/>
			<CloudThickness min="95" max="100" prob=".5"/>
			<Precipitation min="0" max="0" prob=".0"/> <!-- it has to be at least 70% cloudy before it can rain -->
			<Precipitation min="50" max="100" prob=".75"/>
			<Wind min="20" max="40" prob="0.9"/>
			<Wind min="40" max="100" prob="0.1"/>
			<ParticleEffect prefab="ParticleEffects/p_snowstorm1" ChunkMargin="7"/>
		</weather>
		<replacements> <!-- This affects only the grow event of blocks/plants. Grown blocks of one type are auto-replaced by the second.  -->
			<replace source="treeTallGrassDiagonal" target="treeSnowyGrassDiagonal"/>
		</replacements>

		<subbiome prob="0.1"> <!-- Snow Sub Biome grass and Blueberries -->
			<layers>
				<layer depth="1" blockname="terrSnow"/> <layer depth="3" blockname="terrDirt"/>
				<layer depth="*" blockname="terrStone">
					<resource blockname="terrOreIron" prob="0.6500" rwgGenerationType="all"/>
					<resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/>
					<resource blockname="terrOreSilver"  prob="0.00030" rwgGenerationType="all"/>
					<resource blockname="terrOreGold"    prob="0.00020" rwgGenerationType="all"/>
					<resource blockname="terrOreDiamond" prob="0.00010" rwgGenerationType="all"/>
				</layer>
				<layer depth="1" blockname="terrStone"> <resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/> </layer>
				<layer depth="10" blockname="terrStone">
					<resource blockname="terrOrePotassiumNitrate" prob="0.6500" rwgGenerationType="all"/>
					<resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/>
					<resource blockname="terrOreSilver"  prob="0.00030" rwgGenerationType="all"/>
					<resource blockname="terrOreGold"    prob="0.00020" rwgGenerationType="all"/>
					<resource blockname="terrOreDiamond" prob="0.00010" rwgGenerationType="all"/>
				</layer>
				<layer depth="1" blockname="terrStone"/><layer depth="3" blockname="terrBedrock"/>
			</layers>
			<decorations>
				<decoration type="block" blockname="DFrockResourceIron" checkresource="-7" onslopes="true" prob=".00657" rotatemax="3"/>
				<decoration type="block" blockname="DFrockResourceIron02" checkresource="-7" onslopes="true" prob=".00657" rotatemax="3"/>
				<decoration type="block" blockname="rock05" prob=".001"/>
				<decoration type="block" blockname="rock06" prob=".001"/>
				<decoration type="block" blockname="rock07" prob=".001"/>
				<decoration type="block" blockname="cntBirdnest" prob="0.001"/>
				<decoration type="block" blockname="cntForestRandomLootHelper" prob="0.001"/>
				<decoration type="block" blockname="plantedBlueberry3Harvest" prob=".001"/>
				<decoration type="block" blockname="plantedSnowberry3Harvest" prob=".1"/>
				<decoration type="block" blockname="treeSnowyGrassDiagonal" prob=".08"/>
			</decorations>
		</subbiome>
		<subbiome prob="0.1"> <!-- Snow Sub Biome rocks and snowberries -->
			<layers>
				<layer depth="1" blockname="terrSnow"/> <layer depth="3" blockname="terrDirt"/>
				<layer depth="*" blockname="terrStone">
					<resource blockname="terrOreIron" prob="0.6500" rwgGenerationType="all"/>
					<resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/>
					<resource blockname="terrOreSilver"  prob="0.00030" rwgGenerationType="all"/>
					<resource blockname="terrOreGold"    prob="0.00020" rwgGenerationType="all"/>
					<resource blockname="terrOreDiamond" prob="0.00010" rwgGenerationType="all"/>
				</layer>
				<layer depth="1" blockname="terrStone"> <resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/> </layer>
				<layer depth="10" blockname="terrStone">
					<resource blockname="terrOrePotassiumNitrate" prob="0.6500" rwgGenerationType="all"/>
					<resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/>
					<resource blockname="terrOreSilver"  prob="0.00030" rwgGenerationType="all"/>
					<resource blockname="terrOreGold"    prob="0.00020" rwgGenerationType="all"/>
					<resource blockname="terrOreDiamond" prob="0.00010" rwgGenerationType="all"/>
				</layer>
				<layer depth="1" blockname="terrStone"/>
				<layer depth="3" blockname="terrBedrock"/>
			</layers>
			<decorations>
				<decoration type="block" blockname="DFrockResourceIron" checkresource="-7" onslopes="true" prob=".00657" rotatemax="3"/>
				<decoration type="block" blockname="DFrockResourceIron02" checkresource="-7" onslopes="true" prob=".00657" rotatemax="3"/>
				<decoration type="block" blockname="rock05" prob=".001"/>
				<decoration type="block" blockname="rock06" prob=".001"/>
				<decoration type="block" blockname="rock07" prob=".001"/>
				<decoration type="block" blockname="cntForestRandomLootHelper" prob="0.001"/>
				<decoration type="block" blockname="plantedSnowberry3Harvest" prob=".001"/>
				<decoration type="block" blockname="treeSnowyGrassDiagonal" prob=".04"/>
			</decorations>
		</subbiome>

		<subbiome prob="0.2851"> <!-- Ore Sub Biome: leadOre -->
			<layers>
				<layer depth="1" blockname="terrSnow"/> <layer depth="3" blockname="terrDirt"/>
				<layer depth="1" blockname="terrStone"> <resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/> </layer>
				<layer depth="*" blockname="terrStone"> <resource blockname="terrOreLead" prob="0.6500" rwgGenerationType="all"/> <resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/> </layer> <layer depth="1" blockname="terrStone"/> <layer depth="3" blockname="terrBedrock"/>
			</layers>
			<decorations>
				<decoration type="block" blockname="DFrockResourceLead" checkresource="-7" onslopes="true" prob=".00657" rotatemax="3"/>
				<decoration type="block" blockname="DFrockResourceLead02" checkresource="-7" onslopes="true" prob=".00657" rotatemax="3"/>
				<decoration type="prefab" name="rock_form02" prob=".0005" rotatemax="7"/>
				<decoration type="prefab" name="rock_form01" prob=".0005" rotatemax="7"/>
				<decoration type="block" blockname="cntForestRandomLootHelper" prob="0.00025"/>
				<decoration type="block" blockname="rock05" prob=".005"/>
				<decoration type="block" blockname="rock06" prob=".005"/>
				<decoration type="block" blockname="rock07" prob=".005"/>
				<decoration type="block" blockname="cntBirdnest" prob="0.001"/>
				<decoration type="block" blockname="treeWinterEverGreen" prob="0.003" rotatemax="7"/>
				<decoration type="block" blockname="treeWinterPine13m" prob="0.003" rotatemax="7"/>
				<decoration type="block" blockname="treeWinterPine19m" prob="0.003" rotatemax="7"/>
				<decoration type="block" blockname="treeWinterPine28m" prob="0.003" rotatemax="7"/>
				<decoration type="block" blockname="treeSnowyDeadBush" prob="0.005" rotatemax="7"/>
				<decoration type="block" blockname="treeSnowyGrassDiagonal" prob=".04"/>
				<decoration type="block" blockname="treeStump" prob=".0002" rotatemax="7"/>
			</decorations>
		</subbiome>
		<subbiome prob="0.2851"> <!-- Ore Sub Biome: coalOre -->
			<layers>
				<layer depth="1" blockname="terrSnow"/> <layer depth="3" blockname="terrDirt"/>
				<layer depth="1" blockname="terrStone"> <resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/> </layer>
				<layer depth="*" blockname="terrStone"> <resource blockname="terrOreCoal" prob="0.6500" rwgGenerationType="all"/> <resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/> </layer> <layer depth="1" blockname="terrStone"/> <layer depth="3" blockname="terrBedrock"/>
			</layers>
			<decorations>
				<decoration type="block" blockname="DFrockResourceCoal" checkresource="-7" onslopes="true" prob=".00657" rotatemax="3"/>
				<decoration type="block" blockname="DFrockResourceCoal02" checkresource="-7" onslopes="true" prob=".00657" rotatemax="3"/>
				<decoration type="prefab" name="rock_form02" prob=".0005" rotatemax="7"/>
				<decoration type="prefab" name="rock_form01" prob=".0005" rotatemax="7"/>
				<decoration type="block" blockname="cntForestRandomLootHelper" prob="0.00025"/>
				<decoration type="block" blockname="rock05" prob=".005"/>
				<decoration type="block" blockname="rock06" prob=".005"/>
				<decoration type="block" blockname="rock07" prob=".005"/>
				<decoration type="block" blockname="cntBirdnest" prob="0.001"/>
				<decoration type="block" blockname="treeWinterEverGreen" prob="0.003" rotatemax="7"/>
				<decoration type="block" blockname="treeWinterPine13m" prob="0.003" rotatemax="7"/>
				<decoration type="block" blockname="treeWinterPine19m" prob="0.003" rotatemax="7"/>
				<decoration type="block" blockname="treeWinterPine28m" prob="0.003" rotatemax="7"/>
				<decoration type="block" blockname="treeSnowyDeadBush" prob="0.005" rotatemax="7"/>
				<decoration type="block" blockname="treeSnowyGrassDiagonal" prob=".04"/>
				<decoration type="block" blockname="treeStump" prob=".0002" rotatemax="7"/>
			</decorations>
		</subbiome>
		<subbiome prob="0.4551"> <!-- Ore Sub Biome: * potassiumNitrate -->
			<layers>
				<layer depth="1" blockname="terrSnow"/> <layer depth="3" blockname="terrDirt"/>
				<layer depth="1" blockname="terrStone"> <resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/> </layer>
				<layer depth="*" blockname="terrStone"> <resource blockname="terrOrePotassiumNitrate" prob="0.6500" rwgGenerationType="all"/> <resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/> </layer> <layer depth="1" blockname="terrStone"/> <layer depth="3" blockname="terrBedrock"/>
			</layers>
			<decorations>
				<decoration type="block" blockname="DFrockResourceNitrate" checkresource="-7" onslopes="true" prob=".00657" rotatemax="3"/>
				<decoration type="block" blockname="DFrockResourceNitrate02" checkresource="-7" onslopes="true" prob=".00657" rotatemax="3"/>
				<decoration type="prefab" name="rock_form02" prob=".0005" rotatemax="7"/>
				<decoration type="prefab" name="rock_form01" prob=".0005" rotatemax="7"/>
				<decoration type="block" blockname="cntForestRandomLootHelper" prob="0.00025"/>
				<decoration type="block" blockname="rock05" prob=".005"/>
				<decoration type="block" blockname="rock06" prob=".005"/>
				<decoration type="block" blockname="rock07" prob=".005"/>
				<decoration type="block" blockname="cntBirdnest" prob="0.001"/>
				<decoration type="block" blockname="treeWinterEverGreen" prob="0.003" rotatemax="7"/>
				<decoration type="block" blockname="treeWinterPine13m" prob="0.003" rotatemax="7"/>
				<decoration type="block" blockname="treeWinterPine19m" prob="0.003" rotatemax="7"/>
				<decoration type="block" blockname="treeWinterPine28m" prob="0.003" rotatemax="7"/>
				<decoration type="block" blockname="treeSnowyDeadBush" prob="0.005" rotatemax="7"/>
				<decoration type="block" blockname="treeSnowyGrassDiagonal" prob=".04"/>
				<decoration type="block" blockname="treeStump" prob=".0002" rotatemax="7"/>
			</decorations>
		</subbiome>

		<!-- Block layers: Snow, Local ore: potassiumNitrate -->
		<layers>
			<layer depth="1" blockname="terrSnow"/> <layer depth="3" blockname="terrDirt"/>
			<layer depth="*" blockname="terrStone">
				<resource blockname="terrOreIron" prob="0.6500" rwgGenerationType="all"/>
				<resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/>
				<resource blockname="terrOreSilver"  prob="0.00030" rwgGenerationType="all"/>
				<resource blockname="terrOreGold"    prob="0.00020" rwgGenerationType="all"/>
				<resource blockname="terrOreDiamond" prob="0.00010" rwgGenerationType="all"/>
			</layer>
			<layer depth="1" blockname="terrStone"> <resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/> </layer>
			<layer depth="10" blockname="terrStone">
				<resource blockname="terrOrePotassiumNitrate" prob="0.6500" rwgGenerationType="all"/>
				<resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/>
				<resource blockname="DFterrOreTitanium" prob="0.00150" rwgGenerationType="all" />
				<resource blockname="terrOreSilver"  prob="0.00030" rwgGenerationType="all"/>
				<resource blockname="terrOreGold"    prob="0.00020" rwgGenerationType="all"/>
				<resource blockname="terrOreDiamond" prob="0.00010" rwgGenerationType="all"/>
			</layer>
			<layer depth="1" blockname="terrStone"/> <layer depth="3" blockname="terrBedrock"/>
		</layers>
		<!-- random prob_min,_max per chunk where 0 equals no decoration and 256 means on every block -->
		<!-- Decorations Main: Snow -->
		<decorations> <!--
			<decoration type="block" blockname="DFrockResourceNitrate" checkresource="-7" onslopes="true" prob=".00657" rotatemax="3"/>
			<decoration type="block" blockname="DFrockResourceNitrate02" checkresource="-7" onslopes="true" prob=".00657" rotatemax="3"/> -->
			<decoration type="prefab" name="rock_form02" prob=".0005" rotatemax="7"/>
			<decoration type="prefab" name="rock_form01" prob=".0005" rotatemax="7"/>
			<decoration type="block" blockname="cntForestRandomLootHelper" prob="0.00025"/>
			<decoration type="block" blockname="rock05" prob=".005"/>
			<decoration type="block" blockname="rock06" prob=".005"/>
			<decoration type="block" blockname="rock07" prob=".005"/>
			<decoration type="block" blockname="cntBirdnest" prob="0.001"/>
			<decoration type="block" blockname="treeWinterEverGreen" prob="0.003" rotatemax="7"/>
			<decoration type="block" blockname="treeWinterPine13m" prob="0.003" rotatemax="7"/>
			<decoration type="block" blockname="treeWinterPine19m" prob="0.003" rotatemax="7"/>
			<decoration type="block" blockname="treeWinterPine28m" prob="0.003" rotatemax="7"/>
			<decoration type="block" blockname="treeSnowyDeadBush" prob="0.005" rotatemax="7"/>
			<decoration type="block" blockname="treeSnowyGrassDiagonal" prob=".04"/>
			<decoration type="block" blockname="treeStump" prob=".0002" rotatemax="7"/>
		</decorations>
		<terrain class="Mountains"/>
		<spectrum name="snow"/>
	</set>
	
	<set xpath="/worldgeneration/biomes/biome[@name='pine_forest']">
		<weather>
			<Temperature min="-35" max="15" prob="1"/>
			<CloudThickness min="0" max="0" prob=".3"/>
			<CloudThickness min="10" max="70" prob=".6"/>
			<CloudThickness min="100" max="100" prob=".1"/>
			<Precipitation min="0" max="0" prob=".0"/>
			<Precipitation min="50" max="100" prob=".75"/>
			<Wind min="10" max="20" prob="0.9"/>
			<Wind min="20" max="100" prob="0.1"/>
		</weather>

		<subbiome prob="0.12"> <!-- Pine Forest Sub Biome Clustered Flowers and Boulders -->
			<layers>
				<layer depth="1" blockname="terrForestGround"/> <layer depth="3" blockname="terrDirt"/>
				<layer depth="*" blockname="terrStone">
					<resource blockname="terrOreIron" prob="0.6500" rwgGenerationType="all"/>
					<resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/>
					<resource blockname="terrOreSilver"  prob="0.00030" rwgGenerationType="all"/>
					<resource blockname="terrOreGold"    prob="0.00020" rwgGenerationType="all"/>
					<resource blockname="terrOreDiamond" prob="0.00010" rwgGenerationType="all"/>
				</layer>
				<layer depth="1" blockname="terrStone"> <resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/> </layer>
				<layer depth="10" blockname="terrStone">
					<resource blockname="terrOreLead" prob="0.6500" rwgGenerationType="all"/>
					<resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/>
					<resource blockname="terrOreSilver"  prob="0.00030" rwgGenerationType="all"/>
					<resource blockname="terrOreGold"    prob="0.00020" rwgGenerationType="all"/>
					<resource blockname="terrOreDiamond" prob="0.00010" rwgGenerationType="all"/>
				</layer>
				<layer depth="1" blockname="terrStone"/>
				<layer depth="3" blockname="terrBedrock"/>
			</layers>
			<decorations>
				<decoration type="block" blockname="DFrockResourceIron" checkresource="-7" onslopes="true" prob=".00657" rotatemax="3"/>
				<decoration type="block" blockname="DFrockResourceIron02" checkresource="-7" onslopes="true" prob=".00657" rotatemax="3"/>
				<decoration type="block" blockname="plantedGoldenrod3Harvest" prob="0.008"/>
				<decoration type="block" blockname="plantedCotton3Harvest" prob="0.07"/>
				<decoration type="block" blockname="plantedChrysanthemum3Harvest" prob="0.07"/>
				<decoration type="block" blockname="rock01" prob=".01"/>
				<decoration type="block" blockname="rock02" prob=".01"/>
				<decoration type="block" blockname="rock04" prob=".01"/>
				<decoration type="block" blockname="treeTallGrassDiagonal" prob=".0001"/>
			</decorations>
		</subbiome>

		<subbiome prob="0.4551"> <!-- Ore Sub Biome: * ironOre -->
			<layers>
				<layer depth="1" blockname="terrForestGround"/> <layer depth="3" blockname="terrDirt"/>
				<layer depth="1" blockname="terrStone"> <resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/> </layer>
				<layer depth="*" blockname="terrStone"> <resource blockname="terrOreIron" prob="0.6500" rwgGenerationType="all"/> <resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/> </layer> <layer depth="1" blockname="terrStone"/> <layer depth="3" blockname="terrBedrock"/>
			</layers>
			<decorations>
				<decoration type="block" blockname="DFrockResourceIron" checkresource="-7" onslopes="true" prob=".00657" rotatemax="3"/>
				<decoration type="block" blockname="DFrockResourceIron02" checkresource="-7" onslopes="true" prob=".00657" rotatemax="3"/>
				<decoration type="block" blockname="cntForestRandomLootHelper" prob="0.00025"/>
				<decoration type="prefab" name="rock_form02" prob=".001" rotatemax="7"/>
				<decoration type="prefab" name="rock_form01" prob=".001" rotatemax="7"/>
				<decoration type="block" blockname="plantedCotton3Harvest" prob="0.001"/>
				<decoration type="block" blockname="rock01" prob=".001"/>
				<decoration type="block" blockname="rock02" prob=".001"/>
				<decoration type="block" blockname="rock04" prob=".001"/>
				<decoration type="block" blockname="cntBirdnest" prob="0.001"/>
				<decoration type="block" blockname="treeDeadPineLeaf" prob="0.01" rotatemax="7"/>
				<decoration type="block" blockname="treeJuniper4m" prob="0.001" rotatemax="7"/>
				<decoration type="block" blockname="treeMountainPine12m" prob="0.001" rotatemax="7"/>
				<decoration type="block" blockname="treeMountainPine19m" prob="0.0015" rotatemax="7"/>
				<decoration type="block" blockname="treeMountainPine27m" prob="0.002" rotatemax="7"/>
				<decoration type="block" blockname="treeMountainPine31m" prob="0.002" rotatemax="7"/>
				<decoration type="block" blockname="treeMountainPineDry21m" prob="0.002" rotatemax="7"/>
				<decoration type="block" blockname="treeMountainPine41m" prob="0.004" rotatemax="7"/>
				<decoration type="block" blockname="plantedSnowberry3Harvest" prob=".001"/>
				<decoration type="block" blockname="plantedChrysanthemum3Harvest" prob="0.001"/>
				<decoration type="block" blockname="treeTallGrassDiagonal" prob=".08"/>
				<decoration type="block" blockname="treeOakLrg01" prob="0.001" rotatemax="7"/>
				<decoration type="block" blockname="treeOakMed01" prob="0.001" rotatemax="7"/>
				<decoration type="block" blockname="treeOakMed02" prob="0.001" rotatemax="7"/>
				<decoration type="block" blockname="treeOakSml01" prob="0.001" rotatemax="7"/>
				<decoration type="block" blockname="treeFirLrg01" prob="0.0005" rotatemax="7"/>
				<decoration type="block" blockname="treeMountainPine48m" prob="0.0005" rotatemax="7"/>
				<decoration type="block" blockname="treeStump" prob=".0002" rotatemax="7"/>
			</decorations>
		</subbiome>
		<subbiome prob="0.2851"> <!-- Ore Sub Biome: leadOre -->
			<layers>
				<layer depth="1" blockname="terrForestGround"/> <layer depth="3" blockname="terrDirt"/>
				<layer depth="1" blockname="terrStone"> <resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/> </layer>
				<layer depth="*" blockname="terrStone"> <resource blockname="terrOreLead" prob="0.6500" rwgGenerationType="all"/> <resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/> </layer> <layer depth="1" blockname="terrStone"/> <layer depth="3" blockname="terrBedrock"/>
			</layers>
			<decorations>
				<decoration type="block" blockname="DFrockResourceLead" checkresource="-7" onslopes="true" prob=".00657" rotatemax="3"/>
				<decoration type="block" blockname="DFrockResourceLead02" checkresource="-7" onslopes="true" prob=".00657" rotatemax="3"/>
				<decoration type="block" blockname="cntForestRandomLootHelper" prob="0.00025"/>
				<decoration type="prefab" name="rock_form02" prob=".001" rotatemax="7"/>
				<decoration type="prefab" name="rock_form01" prob=".001" rotatemax="7"/>
				<decoration type="block" blockname="plantedCotton3Harvest" prob="0.001"/>
				<decoration type="block" blockname="rock01" prob=".001"/>
				<decoration type="block" blockname="rock02" prob=".001"/>
				<decoration type="block" blockname="rock04" prob=".001"/>
				<decoration type="block" blockname="cntBirdnest" prob="0.001"/>
				<decoration type="block" blockname="treeDeadPineLeaf" prob="0.01" rotatemax="7"/>
				<decoration type="block" blockname="treeJuniper4m" prob="0.001" rotatemax="7"/>
				<decoration type="block" blockname="treeMountainPine12m" prob="0.001" rotatemax="7"/>
				<decoration type="block" blockname="treeMountainPine19m" prob="0.0015" rotatemax="7"/>
				<decoration type="block" blockname="treeMountainPine27m" prob="0.002" rotatemax="7"/>
				<decoration type="block" blockname="treeMountainPine31m" prob="0.002" rotatemax="7"/>
				<decoration type="block" blockname="treeMountainPineDry21m" prob="0.002" rotatemax="7"/>
				<decoration type="block" blockname="treeMountainPine41m" prob="0.004" rotatemax="7"/>
				<decoration type="block" blockname="plantedSnowberry3Harvest" prob=".001"/>
				<decoration type="block" blockname="plantedChrysanthemum3Harvest" prob="0.001"/>
				<decoration type="block" blockname="treeTallGrassDiagonal" prob=".08"/>
				<decoration type="block" blockname="treeOakLrg01" prob="0.001" rotatemax="7"/>
				<decoration type="block" blockname="treeOakMed01" prob="0.001" rotatemax="7"/>
				<decoration type="block" blockname="treeOakMed02" prob="0.001" rotatemax="7"/>
				<decoration type="block" blockname="treeOakSml01" prob="0.001" rotatemax="7"/>
				<decoration type="block" blockname="treeFirLrg01" prob="0.0005" rotatemax="7"/>
				<decoration type="block" blockname="treeMountainPine48m" prob="0.0005" rotatemax="7"/>
				<decoration type="block" blockname="treeStump" prob=".0002" rotatemax="7"/>
			</decorations>
		</subbiome>
		<subbiome prob="0.2851"> <!-- Ore Sub Biome: potassiumNitrate -->
			<layers>
				<layer depth="1" blockname="terrForestGround"/> <layer depth="3" blockname="terrDirt"/>
				<layer depth="1" blockname="terrStone"> <resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/> </layer>
				<layer depth="*" blockname="terrStone"> <resource blockname="terrOrePotassiumNitrate" prob="0.6500" rwgGenerationType="all"/> <resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/> </layer> <layer depth="1" blockname="terrStone"/> <layer depth="3" blockname="terrBedrock"/>
			</layers>
			<decorations>
				<decoration type="block" blockname="DFrockResourceNitrate" checkresource="-7" onslopes="true" prob=".00657" rotatemax="3"/>
				<decoration type="block" blockname="DFrockResourceNitrate02" checkresource="-7" onslopes="true" prob=".00657" rotatemax="3"/>
				<decoration type="prefab" name="rock_form02" prob=".001" rotatemax="7"/>
				<decoration type="prefab" name="rock_form01" prob=".001" rotatemax="7"/>
				<decoration type="block" blockname="plantedCotton3Harvest" prob="0.001"/>
				<decoration type="block" blockname="rock01" prob=".001"/>
				<decoration type="block" blockname="rock02" prob=".001"/>
				<decoration type="block" blockname="rock04" prob=".001"/>
				<decoration type="block" blockname="cntBirdnest" prob="0.001"/>
				<decoration type="block" blockname="treeDeadPineLeaf" prob="0.01" rotatemax="7"/>
				<decoration type="block" blockname="treeJuniper4m" prob="0.001" rotatemax="7"/>
				<decoration type="block" blockname="treeMountainPine12m" prob="0.001" rotatemax="7"/>
				<decoration type="block" blockname="treeMountainPine19m" prob="0.0015" rotatemax="7"/>
				<decoration type="block" blockname="treeMountainPine27m" prob="0.002" rotatemax="7"/>
				<decoration type="block" blockname="treeMountainPine31m" prob="0.002" rotatemax="7"/>
				<decoration type="block" blockname="treeMountainPineDry21m" prob="0.002" rotatemax="7"/>
				<decoration type="block" blockname="treeMountainPine41m" prob="0.004" rotatemax="7"/>
				<decoration type="block" blockname="plantedSnowberry3Harvest" prob=".001"/>
				<decoration type="block" blockname="plantedChrysanthemum3Harvest" prob="0.001"/>
				<decoration type="block" blockname="treeTallGrassDiagonal" prob=".08"/>
				<decoration type="block" blockname="treeOakLrg01" prob="0.001" rotatemax="7"/>
				<decoration type="block" blockname="treeOakMed01" prob="0.001" rotatemax="7"/>
				<decoration type="block" blockname="treeOakMed02" prob="0.001" rotatemax="7"/>
				<decoration type="block" blockname="treeOakSml01" prob="0.001" rotatemax="7"/>
				<decoration type="block" blockname="treeFirLrg01" prob="0.0005" rotatemax="7"/>
				<decoration type="block" blockname="treeMountainPine48m" prob="0.0005" rotatemax="7"/>
				<decoration type="block" blockname="treeStump" prob=".0002" rotatemax="7"/>
			</decorations>
		</subbiome>

		<!-- Block layers: Pine Forest, Local ore: leadOre -->
		<layers>
			<layer depth="1" blockname="terrForestGround"/> <layer depth="3" blockname="terrDirt"/>
			<layer depth="*" blockname="terrStone">
				<resource blockname="terrOreIron" prob="0.6500" rwgGenerationType="all"/>
				<resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/>
				<resource blockname="terrOreSilver"  prob="0.00030" rwgGenerationType="all"/>
				<resource blockname="terrOreGold"    prob="0.00020" rwgGenerationType="all"/>
				<resource blockname="terrOreDiamond" prob="0.00010" rwgGenerationType="all"/>
			</layer>
			<layer depth="1" blockname="terrStone"> <resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/> </layer>
			<layer depth="10" blockname="terrStone">
				<resource blockname="terrOreLead" prob="0.6500" rwgGenerationType="all"/>
				<resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/>
				<resource blockname="DFterrOreTitanium" prob="0.00150" rwgGenerationType="all" />
				<resource blockname="terrOreSilver"  prob="0.00030" rwgGenerationType="all"/>
				<resource blockname="terrOreGold"    prob="0.00020" rwgGenerationType="all"/>
				<resource blockname="terrOreDiamond" prob="0.00010" rwgGenerationType="all"/>
			</layer>
			<layer depth="1" blockname="terrStone"/> <layer depth="3" blockname="terrBedrock"/>
		</layers>
		<!-- Decorations Main: Pine Forest -->
		<decorations> <!--
			<decoration type="block" blockname="DFrockResourceIron" checkresource="-7" onslopes="true" prob=".00657" rotatemax="3"/>
			<decoration type="block" blockname="DFrockResourceIron02" checkresource="-7" onslopes="true" prob=".00657" rotatemax="3"/> -->
			<decoration type="block" blockname="cntForestRandomLootHelper" prob="0.00025"/>
			<decoration type="prefab" name="rock_form02" prob=".001" rotatemax="7"/>
			<decoration type="prefab" name="rock_form01" prob=".001" rotatemax="7"/>
			<decoration type="block" blockname="plantedCotton3Harvest" prob="0.001"/>
			<decoration type="block" blockname="rock01" prob=".001"/>
			<decoration type="block" blockname="rock02" prob=".001"/>
			<decoration type="block" blockname="rock04" prob=".001"/>
			<decoration type="block" blockname="cntBirdnest" prob="0.001"/>
			<decoration type="block" blockname="DForangeGrown" prob="0.000375"/>
			<decoration type="block" blockname="DFappleGrown" prob=".000375"/>
			<decoration type="block" blockname="DFtomatoPlantWild" prob ="0.00375" />
			<decoration type="block" blockname="DFcarrotPlantWild" prob ="0.00375" />
			<decoration type="block" blockname="plantedPotato3Harvest" prob ="0.00375" />
			<decoration type="block" blockname="treeDeadPineLeaf" prob="0.01" rotatemax="7"/>
			<decoration type="block" blockname="treeJuniper4m" prob="0.001" rotatemax="7"/>
			<decoration type="block" blockname="treeMountainPine12m" prob="0.001" rotatemax="7"/>
			<decoration type="block" blockname="treeMountainPine19m" prob="0.0015" rotatemax="7"/>
			<decoration type="block" blockname="treeMountainPine27m" prob="0.002" rotatemax="7"/>
			<decoration type="block" blockname="treeMountainPine31m" prob="0.002" rotatemax="7"/>
			<decoration type="block" blockname="treeMountainPineDry21m" prob="0.002" rotatemax="7"/>
			<decoration type="block" blockname="treeMountainPine41m" prob="0.004" rotatemax="7"/>
			<decoration type="block" blockname="plantedSnowberry3Harvest" prob=".001"/>
			<decoration type="block" blockname="plantedChrysanthemum3Harvest" prob="0.001"/>
			<decoration type="block" blockname="treeTallGrassDiagonal" prob=".008"/>
			<decoration type="block" blockname="treeOakLrg01" prob="0.001" rotatemax="7"/>
			<decoration type="block" blockname="treeOakMed01" prob="0.001" rotatemax="7"/>
			<decoration type="block" blockname="treeOakMed02" prob="0.001" rotatemax="7"/>
			<decoration type="block" blockname="treeOakSml01" prob="0.001" rotatemax="7"/>
			<decoration type="block" blockname="treeFirLrg01" prob="0.0005" rotatemax="7"/>
			<decoration type="block" blockname="treeMountainPine48m" prob="0.0005" rotatemax="7"/>
			<decoration type="block" blockname="treeStump" prob=".0002" rotatemax="7"/>
			<decoration type="block" blockname="DFWheatPlantWild" prob="0.0075"/>
		</decorations>
		<terrain class="Mountains"/>
	</set>
	
	<set xpath="/worldgeneration/biomes/biome[@name='desert']">
		<weather>
			<Temperature min="20" max="50" prob="1"/>
			<CloudThickness min="5" max="50" prob="1"/>
			<CloudThickness min="0" max="0" prob=".3"/>
			<CloudThickness min="10" max="70" prob=".6"/>
			<CloudThickness min="100" max="100" prob=".1"/>
			<Precipitation min="0" max="0" prob=".0"/>
			<Precipitation min="50" max="100" prob=".75"/>
			<Wind min="10" max="20" prob="0.9"/>
			<Wind min="20" max="100" prob="0.1"/>
    </weather>

		<subbiome prob="0.09"> <!-- Desert Sub Biome Clustered Cactus and Desert Shrub -->
			<layers>
				<layer depth="4" blockname="terrDesertGround"/>
				<layer depth="*" blockname="terrSandStone">
					<resource blockname="terrOreIron" prob="0.6500" rwgGenerationType="all"/>
					<resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/>
					<resource blockname="terrOreSilver"  prob="0.00030" rwgGenerationType="all"/>
					<resource blockname="terrOreGold"    prob="0.00020" rwgGenerationType="all"/>
					<resource blockname="terrOreDiamond" prob="0.00010" rwgGenerationType="all"/>
				</layer>
				<layer depth="1" blockname="terrSandStone"> <resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/> </layer>
				<layer depth="10" blockname="terrSandStone">
					<resource blockname="terrOreOilDeposit" prob="0.6500" rwgGenerationType="all"/>
					<resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/>
					<resource blockname="terrOreSilver"  prob="0.00030" rwgGenerationType="all"/>
					<resource blockname="terrOreGold"    prob="0.00020" rwgGenerationType="all"/>
					<resource blockname="terrOreDiamond" prob="0.00010" rwgGenerationType="all"/>
				</layer>
				<layer depth="1" blockname="terrSandStone"/> <layer depth="3" blockname="terrBedrock"/>
			</layers>
			<decorations>
				<decoration type="block" blockname="DFrockResourceOil" checkresource="-7" onslopes="true" prob=".00657" rotatemax="3"/>
				<decoration type="block" blockname="DFrockResourceOil02" checkresource="-7" onslopes="true" prob=".00657" rotatemax="3"/>
				<decoration type="block" blockname="treeDesertShrub" prob="0.3" rotatemax="7"/>
				<decoration type="block" blockname="treeCactus01" prob="0.003" rotatemax="3"/>
				<decoration type="block" blockname="treeCactus02" prob="0.03" rotatemax="3"/>
				<decoration type="block" blockname="treeCactus03" prob="0.01" rotatemax="3"/>
				<decoration type="block" blockname="treeCactus04" prob="0.01" rotatemax="3"/>
				<decoration type="block" blockname="treeCactus05" prob="0.01" rotatemax="3"/>
				<decoration type="block" blockname="treeCactus06" prob="0.01" rotatemax="3"/>
				<decoration type="block" blockname="carsRandomHelper" prob="0.007" rotatemax="3"/>
				<decoration type="block" blockname="cntDesertRandomLootHelper" prob="0.01"/>
				<decoration type="block" blockname="treeBrownGrassDiagonal" prob=".04"/>
			</decorations>
		</subbiome>

		<subbiome prob="0.04"> <!-- Desert Sub Biome, Thick Grass and Shrubs-->
			<layers>
				<layer depth="4" blockname="terrDesertGround"/>
				<layer depth="*" blockname="terrSandStone">
					<resource blockname="terrOreIron" prob="0.6500" rwgGenerationType="all"/>
					<resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/>
					<resource blockname="terrOreSilver"  prob="0.00030" rwgGenerationType="all"/>
					<resource blockname="terrOreGold"    prob="0.00020" rwgGenerationType="all"/>
					<resource blockname="terrOreDiamond" prob="0.00010" rwgGenerationType="all"/>
				</layer>
				<layer depth="1" blockname="terrSandStone"> <resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/> </layer>
				<layer depth="10" blockname="terrSandStone">
					<resource blockname="terrOreOilDeposit" prob="0.6500" rwgGenerationType="all"/>
					<resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/>
					<resource blockname="DFterrOreTitanium" prob="0.00150" rwgGenerationType="all" />
					<resource blockname="terrOreSilver"  prob="0.00030" rwgGenerationType="all"/>
					<resource blockname="terrOreGold"    prob="0.00020" rwgGenerationType="all"/>
					<resource blockname="terrOreDiamond" prob="0.00010" rwgGenerationType="all"/>
				</layer>
				<layer depth="1" blockname="terrSandStone"/> <layer depth="3" blockname="terrBedrock"/>
			</layers>
			<decorations>
				<decoration type="block" blockname="DFrockResourceCoal" checkresource="-7" onslopes="true" prob=".00657" rotatemax="3"/>
				<decoration type="block" blockname="DFrockResourceCoal02" checkresource="-7" onslopes="true" prob=".00657" rotatemax="3"/>
				<decoration type="block" blockname="treeDesertShrub" prob=".25" rotatemax="7"/>
				<decoration type="block" blockname="plantedYucca3Harvest" prob=".03" rotatemax="3"/>
				<decoration type="block" blockname="plantedAloe3Harvest" prob=".03" rotatemax="3"/>
				<decoration type="block" blockname="treeBrownGrassDiagonal" prob=".05"/>
			</decorations>
		</subbiome>

		<subbiome prob="0.2851"> <!-- Ore Sub Biome: ironOre -->
			<layers>
				<layer depth="4" blockname="terrDesertGround"/>
				<layer depth="1" blockname="terrSandStone"> <resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/> </layer>
				<layer depth="*" blockname="terrSandStone"> <resource blockname="terrOreIron" prob="0.6500" rwgGenerationType="all"/> <resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/> </layer> <layer depth="1" blockname="terrSandStone"/><layer depth="3" blockname="terrBedrock"/>
			</layers>
			<decorations>
				<decoration type="block" blockname="DFrockResourceIron" checkresource="-7" onslopes="true" prob=".00657" rotatemax="3"/>
				<decoration type="block" blockname="DFrockResourceIron02" checkresource="-7" onslopes="true" prob=".00657" rotatemax="3"/>
				<decoration type="block" blockname="treeCactus02" prob="0.004" rotatemax="3"/>
				<decoration type="block" blockname="treeCactus03" prob="0.004" rotatemax="3"/>
				<decoration type="block" blockname="treeCactus04" prob="0.004" rotatemax="3"/>
				<decoration type="block" blockname="treeCactus05" prob="0.004" rotatemax="3"/>
				<decoration type="block" blockname="rock01" prob=".001" rotatemax="3"/>
				<decoration type="block" blockname="rock02" prob=".001" rotatemax="3"/>
				<decoration type="block" blockname="rock04" prob=".001" rotatemax="3"/>
				<decoration type="block" blockname="cntDesertRandomLootHelper" prob="0.00025"/>
				<decoration type="block" blockname="treeDeadPineLeaf" prob="0.020" rotatemax="7"/>
				<decoration type="block" blockname="plantedYucca3Harvest" prob="0.002" rotatemax="3"/>
				<decoration type="block" blockname="plantedAloe3Harvest" rotatemax="3" prob="0.003"/>
				<decoration type="block" blockname="treeDesertShrub" prob="0.05" rotatemax="7"/>
				<decoration type="block" blockname="driftwood" prob="0.002"/>
				<decoration type="block" blockname="driftwood2" prob="0.002"/>
				<decoration type="block" blockname="cntBirdnest" prob="0.001"/>
				<decoration type="block" blockname="decoCowSkull" prob="0.00025"/>
				<decoration type="block" blockname="treeCactus06" prob="0.0009" rotatemax="3"/>
				<decoration type="block" blockname="treeBrownGrassDiagonal" prob=".0005"/>
				<decoration type="block" blockname="treeOakMed01" prob="0.0003" rotatemax="7"/>
				<decoration type="block" blockname="treeOakSml01" prob="0.002" rotatemax="7"/>
			</decorations>
		</subbiome>

		<subbiome prob="0.4551"> <!-- Ore Sub Biome: * oilDeposit -->
			<layers>
				<layer depth="4" blockname="terrDesertGround"/>
				<layer depth="1" blockname="terrSandStone"> <resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/> </layer>
				<layer depth="*" blockname="terrSandStone"> <resource blockname="terrOreOilDeposit" prob="0.6500" rwgGenerationType="all"/> <resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/> </layer> <layer depth="1" blockname="terrSandStone"/><layer depth="3" blockname="terrBedrock"/>
			</layers>
			<decorations>
				<decoration type="block" blockname="DFrockResourceOil" checkresource="-7" onslopes="true" prob=".00657" rotatemax="3"/>
				<decoration type="block" blockname="DFrockResourceOil02" checkresource="-7" onslopes="true" prob=".00657" rotatemax="3"/>
				<decoration type="block" blockname="treeCactus02" prob="0.004" rotatemax="3"/>
				<decoration type="block" blockname="treeCactus03" prob="0.004" rotatemax="3"/>
				<decoration type="block" blockname="treeCactus04" prob="0.004" rotatemax="3"/>
				<decoration type="block" blockname="treeCactus05" prob="0.004" rotatemax="3"/>
				<decoration type="block" blockname="rock01" prob=".001" rotatemax="3"/>
				<decoration type="block" blockname="rock02" prob=".001" rotatemax="3"/>
				<decoration type="block" blockname="rock04" prob=".001" rotatemax="3"/>
				<decoration type="block" blockname="cntDesertRandomLootHelper" prob="0.00025"/>
				<decoration type="block" blockname="treeDeadPineLeaf" prob="0.020" rotatemax="7"/>
				<decoration type="block" blockname="plantedYucca3Harvest" prob="0.002" rotatemax="3"/>
				<decoration type="block" blockname="plantedAloe3Harvest" rotatemax="3" prob="0.003"/>
				<decoration type="block" blockname="treeDesertShrub" prob="0.05" rotatemax="7"/>
				<decoration type="block" blockname="driftwood" prob="0.002"/>
				<decoration type="block" blockname="driftwood2" prob="0.002"/>
				<decoration type="block" blockname="cntBirdnest" prob="0.001"/>
				<decoration type="block" blockname="decoCowSkull" prob="0.00025"/>
				<decoration type="block" blockname="treeCactus06" prob="0.0009" rotatemax="3"/>
				<decoration type="block" blockname="treeBrownGrassDiagonal" prob=".0005"/>
				<decoration type="block" blockname="treeOakMed01" prob="0.0003" rotatemax="7"/>
				<decoration type="block" blockname="treeOakSml01" prob="0.002" rotatemax="7"/>
			</decorations>
		</subbiome>

		<subbiome prob="0.2851"> <!-- Ore Sub Biome: leadOre -->
			<layers>
				<layer depth="4" blockname="terrDesertGround"/>
				<layer depth="1" blockname="terrSandStone"> <resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/> </layer>
				<layer depth="*" blockname="terrSandStone"> <resource blockname="terrOreLead" prob="0.6500" rwgGenerationType="all"/> <resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/> </layer> <layer depth="1" blockname="terrSandStone"/><layer depth="3" blockname="terrBedrock"/>
			</layers>
			<decorations>
				<decoration type="block" blockname="DFrockResourceLead" checkresource="-7" onslopes="true" prob=".00657" rotatemax="3"/>
				<decoration type="block" blockname="DFrockResourceLead02" checkresource="-7" onslopes="true" prob=".00657" rotatemax="3"/>
				<decoration type="block" blockname="treeCactus02" prob="0.004" rotatemax="3"/>
				<decoration type="block" blockname="treeCactus03" prob="0.004" rotatemax="3"/>
				<decoration type="block" blockname="treeCactus04" prob="0.004" rotatemax="3"/>
				<decoration type="block" blockname="treeCactus05" prob="0.004" rotatemax="3"/>
				<decoration type="block" blockname="rock01" prob=".001" rotatemax="3"/>
				<decoration type="block" blockname="rock02" prob=".001" rotatemax="3"/>
				<decoration type="block" blockname="rock04" prob=".001" rotatemax="3"/>
				<decoration type="block" blockname="cntDesertRandomLootHelper" prob="0.00025"/>
				<decoration type="block" blockname="treeDeadPineLeaf" prob="0.020" rotatemax="7"/>
				<decoration type="block" blockname="plantedYucca3Harvest" prob="0.002" rotatemax="3"/>
				<decoration type="block" blockname="plantedAloe3Harvest" rotatemax="3" prob="0.003"/>
				<decoration type="block" blockname="treeDesertShrub" prob="0.05" rotatemax="7"/>
				<decoration type="block" blockname="driftwood" prob="0.002"/>
				<decoration type="block" blockname="driftwood2" prob="0.002"/>
				<decoration type="block" blockname="cntBirdnest" prob="0.001"/>
				<decoration type="block" blockname="decoCowSkull" prob="0.00025"/>
				<decoration type="block" blockname="treeCactus06" prob="0.0009" rotatemax="3"/>
				<decoration type="block" blockname="treeBrownGrassDiagonal" prob=".0005"/>
				<decoration type="block" blockname="treeOakMed01" prob="0.0003" rotatemax="7"/>
				<decoration type="block" blockname="treeOakSml01" prob="0.002" rotatemax="7"/>
			</decorations>
		</subbiome>

		<!-- Block layers: Desert, Local ore: oilDeposit -->
		<layers>
			<layer filluptorg="60" blockname="water"/>
			<layer depth="4" blockname="terrDesertGround"/>
			<layer depth="*" blockname="terrSandStone">
				<resource blockname="terrOreIron" prob="0.6500" rwgGenerationType="all"/>
				<resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/>
				<resource blockname="terrOreSilver"  prob="0.00030" rwgGenerationType="all"/>
				<resource blockname="terrOreGold"    prob="0.00020" rwgGenerationType="all"/>
				<resource blockname="terrOreDiamond" prob="0.00010" rwgGenerationType="all"/>
			</layer>
			<layer depth="1" blockname="terrSandStone"> <resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/> </layer>
			<layer depth="10" blockname="terrSandStone">
				<resource blockname="terrOreOilDeposit" prob="0.6500" rwgGenerationType="all"/>
				<resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/>
				<resource blockname="DFterrOreTitanium" prob="0.00150" rwgGenerationType="all" />
				<resource blockname="terrOreSilver"  prob="0.00030" rwgGenerationType="all"/>
				<resource blockname="terrOreGold"    prob="0.00020" rwgGenerationType="all"/>
				<resource blockname="terrOreDiamond" prob="0.00010" rwgGenerationType="all"/>
			</layer>
			<layer depth="1" blockname="terrSandStone"/> <layer depth="3" blockname="terrBedrock"/>
		</layers>

		<!-- Decorations Main: Desert -->
		<decorations> <!--
			<decoration type="block" blockname="DFrockResourceCoal" checkresource="-7" onslopes="true" prob=".00657" rotatemax="3"/>
			<decoration type="block" blockname="DFrockResourceCoal02" checkresource="-7" onslopes="true" prob=".00657" rotatemax="3"/> -->
			<decoration type="block" blockname="treeCactus01" prob="0.004" rotatemax="3"/>
			<decoration type="block" blockname="treeCactus02" prob="0.004" rotatemax="3"/>
			<decoration type="block" blockname="treeCactus03" prob="0.004" rotatemax="3"/>
			<decoration type="block" blockname="treeCactus04" prob="0.004" rotatemax="3"/>
			<decoration type="block" blockname="treeCactus05" prob="0.004" rotatemax="3"/>
			<decoration type="block" blockname="rock01" prob=".001" rotatemax="3"/>
			<decoration type="block" blockname="rock02" prob=".001" rotatemax="3"/>
			<decoration type="block" blockname="rock04" prob=".001" rotatemax="3"/>
			<decoration type="block" blockname="cntDesertRandomLootHelper" prob="0.00025"/>
			<decoration type="block" blockname="treeDeadPineLeaf" prob="0.020" rotatemax="7"/>
			<decoration type="block" blockname="plantedYucca3Harvest" prob="0.002" rotatemax="3"/>
			<decoration type="block" blockname="plantedAloe3Harvest" rotatemax="3" prob="0.003"/>
			<decoration type="block" blockname="treeDesertShrub" prob="0.05" rotatemax="7"/>
			<decoration type="block" blockname="driftwood" prob="0.002"/>
			<decoration type="block" blockname="driftwood2" prob="0.002"/>
			<decoration type="block" blockname="cntBirdnest" prob="0.001"/>
			<decoration type="block" blockname="decoCowSkull" prob="0.00025"/>
			<decoration type="block" blockname="treeCactus06" prob="0.0009" rotatemax="3"/>
			<decoration type="block" blockname="treeBrownGrassDiagonal" prob=".0005"/>
			<decoration type="block" blockname="DFWheatPlantWild" prob="0.0075"/>
			<decoration type="block" blockname="plantedCorn3Harvest" prob=".00075"/>
			<decoration type="block" blockname="DFbananaGrown" prob ="0.00075" />
			<decoration type="block" blockname="DFcoconutGrown" prob ="0.00075" />
		</decorations>
		<terrain class="Desert"/>
		<spectrum name="desert"/>
	</set>
	
	<set xpath="/worldgeneration/biomes/biome[@name='wasteland']">
		<weather>
			<Temperature min="-30" max="30" prob="1"/>
			<CloudThickness min="0" max="0" prob=".2"/>
			<CloudThickness min="10" max="70" prob=".5"/>
			<CloudThickness min="100" max="100" prob=".3"/>
			<Precipitation min="0" max="0" prob=".0"/>
			<Precipitation min="50" max="100" prob=".75"/>
			<Wind min="10" max="20" prob="0.9"/>
			<Wind min="20" max="100" prob="0.1"/> <!--
			<ParticleEffect prefab="ParticleEffects/p_smokestorm" ChunkMargin="7"/> -->
		</weather>
		<subbiome prob="0.1"> <!-- Wasteland Sub Biome: Plainsground -->
			<layers>
				<layer depth="2" blockname="terrDestroyedStone"/> <layer depth="2" blockname="terrDirt"/>
				<layer depth="1" blockname="terrStone"> <resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/> </layer>
				<layer depth="*" blockname="terrStone"> <!--
					<resource blockname="DFrockResourceTitanium" prob="0.6500" rwgGenerationType="all"/> -->
					<resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/>
					<resource blockname="terrOreSilver"  prob="0.00030" rwgGenerationType="all"/>
					<resource blockname="terrOreGold"    prob="0.00020" rwgGenerationType="all"/>
					<resource blockname="terrOreDiamond" prob="0.00010" rwgGenerationType="all"/>
				</layer>
				<layer depth="1" blockname="terrStone"> <resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/> </layer>
				<layer depth="10" blockname="terrStone"> <!--
					<resource blockname="DFrockResourcePlutonium" prob="0.6500" rwgGenerationType="all"/>
					<resource blockname="DFrockResourceUranium" prob="0.6500" rwgGenerationType="all"/> -->
					<resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/>
					<resource blockname="terrOreSilver"  prob="0.00030" rwgGenerationType="all"/>
					<resource blockname="terrOreGold"    prob="0.00020" rwgGenerationType="all"/>
					<resource blockname="terrOreDiamond" prob="0.00010" rwgGenerationType="all"/>
				</layer>
				<layer depth="1" blockname="terrStone"/>
				<layer depth="3" blockname="terrBedrock"/>
			</layers>
			<decorations> <!--
				<decoration type="block" blockname="DFrockResourceTitanium" checkresource="-7" onslopes="true" prob=".00657" rotatemax="3"/>
				<decoration type="block" blockname="DFrockResourceTitanium02" checkresource="-7" onslopes="true" prob=".00657" rotatemax="3"/> -->
				<decoration type="block" blockname="carsRandomHelper" prob="0.03" rotatemax="3"/>
				<decoration type="block" blockname="rock01" prob=".001"/>
				<decoration type="block" blockname="rock02" prob=".001"/>
				<decoration type="block" blockname="rock04" prob=".001"/>
				<decoration type="block" blockname="driftwood" prob="0.0001" rotatemax="3"/>
				<decoration type="block" blockname="driftwood2" prob="0.0001" rotatemax="3"/>
				<decoration type="block" blockname="treeBrownGrassDiagonal" prob=".05"/>
			</decorations>
		</subbiome>

		<subbiome prob="0.325"> <!-- Ore Sub Biome: Plutonium -->
			<layers>
				<layer depth="2" blockname="terrDestroyedStone"/> <layer depth="2" blockname="terrDirt"/>
				<layer depth="1" blockname="terrStone"> <resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/> </layer>
				<layer depth="*" blockname="terrStone"> <resource blockname="DFterrOrePlutonium" prob="0.6500" rwgGenerationType="all"/> <resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/> </layer> <layer depth="1" blockname="terrStone"/> <layer depth="3" blockname="terrBedrock"/>
			</layers>
			
			<decorations>
				<decoration type="block" blockname="DFrockResourcePlutonium" prob=".00033" checkresource="-7" rotatemax="3"/>
				<decoration type="block" blockname="DFrockResourcePlutonium02" prob=".00033" checkresource="-7" rotatemax="3"/>
				<decoration type="block" blockname="treePineBurntLrg" prob="0.03" rotatemax="7"/>
				<decoration type="block" blockname="treePineBurntMed" prob="0.03" rotatemax="7"/>
				<decoration type="block" blockname="treePineBurntFullMed" prob="0.03" rotatemax="7"/>
				<decoration type="block" blockname="rockResource" prob=".00033" rotatemax="3"/>
				<decoration type="block" blockname="rockResource02" prob=".00033" rotatemax="3"/>
				<decoration type="block" blockname="cntWastelandRandomLootHelper" prob="0.00025"/>
				<decoration type="block" blockname="treeDeadPineLeaf" prob="0.010" rotatemax="7"/>
				<decoration type="block" blockname="scrapMetalPile" prob=".015" rotatemax="3"/>
				<decoration type="block" blockname="brickDestroyedBlock01" prob=".0004" rotatemax="7"/>
				<decoration type="block" blockname="brickDestroyedBlock02" prob=".0004" rotatemax="7"/>
				<decoration type="block" blockname="brickDestroyedBlock03" prob=".0004" rotatemax="7"/>
				<decoration type="block" blockname="rock01" prob=".004" rotatemax="3"/>
				<decoration type="block" blockname="rock02" prob=".004" rotatemax="3"/>
				<decoration type="block" blockname="rock04" prob=".004" rotatemax="3"/>
				<decoration type="block" blockname="cntBirdnest" prob="0.001"/>
				<decoration type="block" blockname="cinderBlocks01" prob=".006" rotatemax="7"/>
				<decoration type="block" blockname="cinderBlocks02" prob=".006" rotatemax="7"/>
				<decoration type="block" blockname="cinderBlocks03" prob=".006" rotatemax="7"/>
				<decoration type="block" blockname="treeBurntMaple01" prob="0.0012" rotatemax="7"/>
				<decoration type="block" blockname="treeBurntMaple02" prob="0.0012" rotatemax="7"/>
				<decoration type="block" blockname="treeBurntMaple03" prob="0.0012" rotatemax="3"/>
				<decoration type="block" blockname="treePineBurntLrg" prob="0.0006" rotatemax="7"/>
				<decoration type="block" blockname="treeDeadPineLeaf" prob="0.001" rotatemax="7"/>
				<decoration type="block" blockname="treeDeadTree02" prob="0.002" rotatemax="7"/>
				<decoration type="block" blockname="treeDeadPineLeaf" prob="0.010" rotatemax="7"/>
				<decoration type="prefab" name="deco_remnant_stone_01" prob=".003"/>
				<decoration type="prefab" name="deco_remnant_stone_02" prob=".003"/>
				<decoration type="prefab" name="deco_remnant_stone_03" prob=".003"/>
				<decoration type="prefab" name="deco_remnant_stone_04" prob=".002"/>
				<decoration type="prefab" name="deco_rubble_stone_01" prob=".0065"/>
				<decoration type="prefab" name="deco_rubble_stone_02" prob=".0065"/>
				<decoration type="prefab" name="deco_rubble_stone_03" prob=".005"/>
				<decoration type="prefab" name="deco_rubble_stone_04" prob=".003"/>
				<decoration type="prefab" name="deco_rubble_stone_05" prob=".003"/>
				<decoration type="block" blockname="carWrecksRandomHelper" prob="0.0005" rotatemax="3"/>
				<decoration type="block" blockname="treeBrownGrassDiagonal" prob=".05"/>
				<decoration type="block" blockname="mineCandyTin" prob="0.00015"/>
				<decoration type="block" blockname="mineHubcap" prob="0.0001"/>
				<decoration type="block" blockname="hubcapNoMine" prob="0.0011"/>
			</decorations>			
		</subbiome>
		<subbiome prob="0.325"> <!-- Ore Sub Biome: Uranium -->
			<layers>
				<layer depth="2" blockname="terrDestroyedStone"/> <layer depth="2" blockname="terrDirt"/>
				<layer depth="1" blockname="terrStone"> <resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/> </layer>
				<layer depth="*" blockname="terrStone"> <resource blockname="DFterrOreUranium" prob="0.6500" rwgGenerationType="all"/> <resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/> </layer> <layer depth="1" blockname="terrStone"/> <layer depth="3" blockname="terrBedrock"/>
			</layers>
			<decorations>
				<decoration type="block" blockname="DFrockResourceUranium" checkresource="-7" prob=".00033" rotatemax="3"/>
				<decoration type="block" blockname="DFrockResourceUranium02" checkresource="-7" prob=".00033" rotatemax="3"/>
				<decoration type="block" blockname="treePineBurntLrg" prob="0.03" rotatemax="7"/>
				<decoration type="block" blockname="treePineBurntMed" prob="0.03" rotatemax="7"/>
				<decoration type="block" blockname="treePineBurntFullMed" prob="0.03" rotatemax="7"/>
				<decoration type="block" blockname="rockResource" prob=".00033" rotatemax="3"/>
				<decoration type="block" blockname="rockResource02" prob=".00033" rotatemax="3"/>
				<decoration type="block" blockname="cntWastelandRandomLootHelper" prob="0.00025"/>
				<decoration type="block" blockname="treeDeadPineLeaf" prob="0.010" rotatemax="7"/>
				<decoration type="block" blockname="scrapMetalPile" prob=".015" rotatemax="3"/>
				<decoration type="block" blockname="brickDestroyedBlock01" prob=".0004" rotatemax="7"/>
				<decoration type="block" blockname="brickDestroyedBlock02" prob=".0004" rotatemax="7"/>
				<decoration type="block" blockname="brickDestroyedBlock03" prob=".0004" rotatemax="7"/>
				<decoration type="block" blockname="rock01" prob=".004" rotatemax="3"/>
				<decoration type="block" blockname="rock02" prob=".004" rotatemax="3"/>
				<decoration type="block" blockname="rock04" prob=".004" rotatemax="3"/>
				<decoration type="block" blockname="cntBirdnest" prob="0.001"/>
				<decoration type="block" blockname="cinderBlocks01" prob=".006" rotatemax="7"/>
				<decoration type="block" blockname="cinderBlocks02" prob=".006" rotatemax="7"/>
				<decoration type="block" blockname="cinderBlocks03" prob=".006" rotatemax="7"/>
				<decoration type="block" blockname="treeBurntMaple01" prob="0.0012" rotatemax="7"/>
				<decoration type="block" blockname="treeBurntMaple02" prob="0.0012" rotatemax="7"/>
				<decoration type="block" blockname="treeBurntMaple03" prob="0.0012" rotatemax="3"/>
				<decoration type="block" blockname="treePineBurntLrg" prob="0.0006" rotatemax="7"/>
				<decoration type="block" blockname="treeDeadPineLeaf" prob="0.001" rotatemax="7"/>
				<decoration type="block" blockname="treeDeadTree02" prob="0.002" rotatemax="7"/>
				<decoration type="block" blockname="treeDeadPineLeaf" prob="0.010" rotatemax="7"/>
				<decoration type="prefab" name="deco_remnant_stone_01" prob=".003"/>
				<decoration type="prefab" name="deco_remnant_stone_02" prob=".003"/>
				<decoration type="prefab" name="deco_remnant_stone_03" prob=".003"/>
				<decoration type="prefab" name="deco_remnant_stone_04" prob=".002"/>
				<decoration type="prefab" name="deco_rubble_stone_01" prob=".0065"/>
				<decoration type="prefab" name="deco_rubble_stone_02" prob=".0065"/>
				<decoration type="prefab" name="deco_rubble_stone_03" prob=".005"/>
				<decoration type="prefab" name="deco_rubble_stone_04" prob=".003"/>
				<decoration type="prefab" name="deco_rubble_stone_05" prob=".003"/>
				<decoration type="block" blockname="carWrecksRandomHelper" prob="0.0005" rotatemax="3"/>
				<decoration type="block" blockname="treeBrownGrassDiagonal" prob=".05"/>
				<decoration type="block" blockname="mineCandyTin" prob="0.00015"/>
				<decoration type="block" blockname="mineHubcap" prob="0.0001"/>
				<decoration type="block" blockname="hubcapNoMine" prob="0.0011"/>
			</decorations>	
		</subbiome>
		<subbiome prob="0.65"> <!-- Ore Sub Biome: Titanium -->
			<layers>
				<layer depth="2" blockname="terrDestroyedStone"/> <layer depth="2" blockname="terrDirt"/>
				<layer depth="1" blockname="terrStone"> <resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/> </layer>
				<layer depth="*" blockname="terrStone"> <resource blockname="DFterrOreTitanium" prob="0.6500" rwgGenerationType="all"/> <resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/> </layer> <layer depth="1" blockname="terrStone"/> <layer depth="3" blockname="terrBedrock"/>
			</layers>
			<decorations>
				<decoration type="block" blockname="DFrockResourceTitanium" checkresource="-7" prob=".00033" rotatemax="3"/>
				<decoration type="block" blockname="DFrockResourceTitanium02" checkresource="-7" prob=".00033" rotatemax="3"/>
				<decoration type="block" blockname="treePineBurntLrg" prob="0.03" rotatemax="7"/>
				<decoration type="block" blockname="treePineBurntMed" prob="0.03" rotatemax="7"/>
				<decoration type="block" blockname="treePineBurntFullMed" prob="0.03" rotatemax="7"/>
				<decoration type="block" blockname="rockResource" prob=".00033" rotatemax="3"/>
				<decoration type="block" blockname="rockResource02" prob=".00033" rotatemax="3"/>
				<decoration type="block" blockname="cntWastelandRandomLootHelper" prob="0.00025"/>
				<decoration type="block" blockname="treeDeadPineLeaf" prob="0.010" rotatemax="7"/>
				<decoration type="block" blockname="scrapMetalPile" prob=".015" rotatemax="3"/>
				<decoration type="block" blockname="brickDestroyedBlock01" prob=".0004" rotatemax="7"/>
				<decoration type="block" blockname="brickDestroyedBlock02" prob=".0004" rotatemax="7"/>
				<decoration type="block" blockname="brickDestroyedBlock03" prob=".0004" rotatemax="7"/>
				<decoration type="block" blockname="rock01" prob=".004" rotatemax="3"/>
				<decoration type="block" blockname="rock02" prob=".004" rotatemax="3"/>
				<decoration type="block" blockname="rock04" prob=".004" rotatemax="3"/>
				<decoration type="block" blockname="cntBirdnest" prob="0.001"/>
				<decoration type="block" blockname="cinderBlocks01" prob=".006" rotatemax="7"/>
				<decoration type="block" blockname="cinderBlocks02" prob=".006" rotatemax="7"/>
				<decoration type="block" blockname="cinderBlocks03" prob=".006" rotatemax="7"/>
				<decoration type="block" blockname="treeBurntMaple01" prob="0.0012" rotatemax="7"/>
				<decoration type="block" blockname="treeBurntMaple02" prob="0.0012" rotatemax="7"/>
				<decoration type="block" blockname="treeBurntMaple03" prob="0.0012" rotatemax="3"/>
				<decoration type="block" blockname="treePineBurntLrg" prob="0.0006" rotatemax="7"/>
				<decoration type="block" blockname="treeDeadPineLeaf" prob="0.001" rotatemax="7"/>
				<decoration type="block" blockname="treeDeadTree02" prob="0.002" rotatemax="7"/>
				<decoration type="block" blockname="treeDeadPineLeaf" prob="0.010" rotatemax="7"/>
				<decoration type="prefab" name="deco_remnant_stone_01" prob=".003"/>
				<decoration type="prefab" name="deco_remnant_stone_02" prob=".003"/>
				<decoration type="prefab" name="deco_remnant_stone_03" prob=".003"/>
				<decoration type="prefab" name="deco_remnant_stone_04" prob=".002"/>
				<decoration type="prefab" name="deco_rubble_stone_01" prob=".0065"/>
				<decoration type="prefab" name="deco_rubble_stone_02" prob=".0065"/>
				<decoration type="prefab" name="deco_rubble_stone_03" prob=".005"/>
				<decoration type="prefab" name="deco_rubble_stone_04" prob=".003"/>
				<decoration type="prefab" name="deco_rubble_stone_05" prob=".003"/>
				<decoration type="block" blockname="carWrecksRandomHelper" prob="0.0005" rotatemax="3"/>
				<decoration type="block" blockname="treeBrownGrassDiagonal" prob=".05"/>
				<decoration type="block" blockname="mineCandyTin" prob="0.00015"/>
				<decoration type="block" blockname="mineHubcap" prob="0.0001"/>
				<decoration type="block" blockname="hubcapNoMine" prob="0.0011"/>
			</decorations>	
		</subbiome>

		<!-- Block layers: Wasteland Main, Local ore: potassiumNitrate -->
		<layers>
			<layer filluptorg="60" blockname="water"/>
			<layer depth="2" blockname="terrDestroyedStone"/> <layer depth="2" blockname="terrDirt"/>
			<layer depth="*" blockname="terrStone">
				<resource blockname="terrOreIron" prob="0.6500" rwgGenerationType="all"/>
				<resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/>
				<resource blockname="DFterrOreTitanium" prob="0.00150" rwgGenerationType="all" />
				<resource blockname="terrOreSilver"  prob="0.00030" rwgGenerationType="all"/>
				<resource blockname="terrOreGold"    prob="0.00020" rwgGenerationType="all"/>
				<resource blockname="terrOreDiamond" prob="0.00010" rwgGenerationType="all"/>
			</layer>
			<layer depth="1" blockname="terrStone"> <resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/> </layer>
			<layer depth="10" blockname="terrStone">
				<resource blockname="terrOrePotassiumNitrate" prob="0.6500" rwgGenerationType="all"/>
				<resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/>
				<resource blockname="DFterrOreTitanium" prob="0.003" rwgGenerationType="all" />
				<resource blockname="DFterrOreUranium" prob="0.00150" rwgGenerationType="all" />
				<resource blockname="DFterrOrePlutonium" prob="0.00150" rwgGenerationType="all" />
				<resource blockname="terrOreSilver"  prob="0.00030" rwgGenerationType="all"/>
				<resource blockname="terrOreGold"    prob="0.00020" rwgGenerationType="all"/>
				<resource blockname="terrOreDiamond" prob="0.00010" rwgGenerationType="all"/>
			</layer>
			<layer depth="1" blockname="terrStone"/> <layer depth="3" blockname="terrBedrock"/>
		</layers>
<!--
		<spectrum name="wasteland"/> maybe turn this back on later? -->
		<spectrum name="burnt_forest"/>
		<!-- Decorations Main: Wasteland -->
		<decorations>
			<decoration type="prefab" name="DFalls_DemonPortal" prob="0.003"/> 
			<decoration type="block" blockname="cntWastelandRandomLootHelper" prob="0.00025"/>
			<decoration type="block" blockname="treeDeadPineLeaf" prob="0.010" rotatemax="7"/>
			<decoration type="block" blockname="scrapMetalPile" prob=".000015" rotatemax="3"/>
			<decoration type="block" blockname="brickDestroyedBlock01" prob=".00004" rotatemax="7"/>
			<decoration type="block" blockname="brickDestroyedBlock02" prob=".00004" rotatemax="7"/>
			<decoration type="block" blockname="brickDestroyedBlock03" prob=".00004" rotatemax="7"/>
			<decoration type="block" blockname="rock01" prob=".0004" rotatemax="3"/>
			<decoration type="block" blockname="rock02" prob=".0004" rotatemax="3"/>
			<decoration type="block" blockname="rock04" prob=".0004" rotatemax="3"/>
			<decoration type="block" blockname="cntBirdnest" prob="0.001"/>
			<decoration type="block" blockname="cinderBlocks01" prob=".000006" rotatemax="7"/>
			<decoration type="block" blockname="cinderBlocks02" prob=".000006" rotatemax="7"/>
			<decoration type="block" blockname="cinderBlocks03" prob=".000006" rotatemax="7"/> 
			<decoration type="prefab" name="deco_remnant_stone_01" prob=".0003"/>
			<decoration type="prefab" name="deco_remnant_stone_02" prob=".0003"/>
			<decoration type="prefab" name="deco_remnant_stone_03" prob=".0003"/>
			<decoration type="prefab" name="deco_remnant_stone_04" prob=".0003"/>
			<decoration type="prefab" name="deco_rubble_stone_01" prob=".00065"/>
			<decoration type="prefab" name="deco_rubble_stone_02" prob=".00065"/>
			<decoration type="prefab" name="deco_rubble_stone_03" prob=".0005"/>
			<decoration type="prefab" name="deco_rubble_stone_04" prob=".0003"/>
			<decoration type="prefab" name="deco_rubble_stone_05" prob=".0003"/>
			<decoration type="block" blockname="carWrecksRandomHelper" prob="0.0005" rotatemax="3"/>
			<decoration type="block" blockname="treeBrownGrassDiagonal" prob=".05"/>
			<decoration type="block" blockname="mineCandyTin" prob="0.00015"/>
			<decoration type="block" blockname="mineHubcap" prob="0.0001"/>
			<decoration type="block" blockname="hubcapNoMine" prob="0.0011"/>
		</decorations>
		<terrain class="Wasteland"/>
	</set>
	
	<set xpath="/worldgeneration/biomes/biome[@name='burnt_forest']">
		<weather>
			<Temperature min="0" max="20" prob="1"/>
			<Fog min="0" max="0" prob="1"/>
			<CloudThickness min="30" max="70" prob=".9"/>
			<CloudThickness min="100" max="100" prob=".1"/>
			<Wind min="10" max="20" prob="0.9"/>
			<Wind min="20" max="100" prob="0.1"/>
			<Precipitation min="0" max="0" prob=".0"/>
			<Precipitation min="50" max="100" prob=".75"/>
      <ParticleEffect prefab="ParticleEffects/p_smokestorm" ChunkMargin="7"/>
    </weather>

		<subbiome prob="0.02"> <!-- Burnt Forest Sub Biome -->
			<layers>
				<layer depth="1" blockname="terrBurntForestGround"/> <layer depth="3" blockname="terrDirt"/>
				<layer depth="1" blockname="terrStone"> <resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/> </layer>
				<layer depth="*" blockname="terrStone">
					<resource blockname="terrOreIron" prob="0.6500" rwgGenerationType="all"/>
					<resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/>
					<resource blockname="terrOreSilver"  prob="0.00030" rwgGenerationType="all"/>
					<resource blockname="terrOreGold"    prob="0.00020" rwgGenerationType="all"/>
					<resource blockname="terrOreDiamond" prob="0.00010" rwgGenerationType="all"/>
				</layer>
				<layer depth="1" blockname="terrStone"> <resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/> </layer>
				<layer depth="10" blockname="terrStone">
					<resource blockname="terrOreCoal" prob="0.6500" rwgGenerationType="all"/>
					<resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/>
					<resource blockname="terrOreSilver"  prob="0.00030" rwgGenerationType="all"/>
					<resource blockname="terrOreGold"    prob="0.00020" rwgGenerationType="all"/>
					<resource blockname="terrOreDiamond" prob="0.00010" rwgGenerationType="all"/>
				</layer>
				<layer depth="1" blockname="terrStone"/>
				<layer depth="3" blockname="terrBedrock"/>
			</layers>
			<decorations>
				<decoration type="block" blockname="DFrockResourceCoal" checkresource="-7" onslopes="true" prob=".00657" rotatemax="3"/>
				<decoration type="block" blockname="DFrockResourceCoal02" checkresource="-7" onslopes="true" prob=".00657" rotatemax="3"/>
				<decoration type="block" blockname="treeDeadTree02" prob="0.01" rotatemax="7"/>
				<decoration type="block" blockname="cntTrashPile01" prob="0.007" rotatemax="7"/>
				<decoration type="block" blockname="cntTrashPile08" prob="0.007" rotatemax="7"/>
			</decorations>
		</subbiome>

		<subbiome prob="0.04"> <!-- Burnt Forest Sub Biome Thick Grass and Shrubs -->
			<layers>
				<layer depth="1" blockname="terrBurntForestGround"/> <layer depth="3" blockname="terrDirt"/>
				<layer depth="1" blockname="terrStone"> <resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/> </layer>
				<layer depth="*" blockname="terrStone">
					<resource blockname="terrOreIron" prob="0.6500" rwgGenerationType="all"/>
					<resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/>
					<resource blockname="terrOreSilver"  prob="0.00030" rwgGenerationType="all"/>
					<resource blockname="terrOreGold"    prob="0.00020" rwgGenerationType="all"/>
					<resource blockname="terrOreDiamond" prob="0.00010" rwgGenerationType="all"/>
				</layer>
				<layer depth="1" blockname="terrStone"> <resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/> </layer>
				<layer depth="10" blockname="terrStone">
					<resource blockname="terrOreCoal" prob="0.6500" rwgGenerationType="all"/>
					<resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/>
					<resource blockname="terrOreSilver"  prob="0.00030" rwgGenerationType="all"/>
					<resource blockname="terrOreGold"    prob="0.00020" rwgGenerationType="all"/>
					<resource blockname="terrOreDiamond" prob="0.00010" rwgGenerationType="all"/>
				</layer>
				<layer depth="1" blockname="terrStone"/>
				<layer depth="3" blockname="terrBedrock"/>
			</layers>
			<decorations>
				<decoration type="block" blockname="treeDeadPineLeaf" prob=".025" rotatemax="7"/>
				<decoration type="block" blockname="treeDeadTree02" prob=".06" rotatemax="7"/>
				<decoration type="block" blockname="treeBrownGrassDiagonal" prob=".4"/>
			</decorations>
		</subbiome>

		<subbiome prob="0.2851"> <!-- Ore Sub Biome: oilDeposit -->
			<layers>
				<layer depth="1" blockname="terrBurntForestGround"/> <layer depth="3" blockname="terrDirt"/>
				<layer depth="1" blockname="terrStone"> <resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/> </layer>
				<layer depth="*" blockname="terrStone"> <resource blockname="terrOreOilDeposit" prob="0.6500" rwgGenerationType="all"/> <resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/> </layer> <layer depth="1" blockname="terrStone"/> <layer depth="3" blockname="terrBedrock"/>
			</layers>
			<decorations>
				<decoration type="block" blockname="DFrockResourceOil" checkresource="-7" onslopes="true" prob=".00657" rotatemax="3"/>
				<decoration type="block" blockname="DFrockResourceOil02" checkresource="-7" onslopes="true" prob=".00657" rotatemax="3"/>
				<decoration type="block" blockname="cntBurntForestRandomLootHelper" prob="0.00025"/>
				<decoration type="block" blockname="rock01" prob=".005" rotatemax="3"/>
				<decoration type="block" blockname="rock02" prob=".005" rotatemax="3"/>
				<decoration type="block" blockname="rock04" prob=".005" rotatemax="3"/>
				<decoration type="block" blockname="cntBirdnest" prob="0.001"/>
				<decoration type="block" blockname="treePineBurntLrg" prob="0.03" rotatemax="7"/>
				<decoration type="block" blockname="treePineBurntMed" prob="0.03" rotatemax="7"/>
				<decoration type="block" blockname="treePineBurntFullMed" prob="0.03" rotatemax="7"/>
				<decoration type="block" blockname="treeBurntMaple01" prob="0.003" rotatemax="7"/>
				<decoration type="block" blockname="treeBurntMaple02" prob="0.003" rotatemax="7"/>
				<decoration type="block" blockname="treeBurntMaple03" prob="0.003" rotatemax="3"/>
				<decoration type="block" blockname="treeDeadPineLeaf" prob="0.001" rotatemax="7"/>
				<decoration type="block" blockname="treeDeadTree01" prob="0.002" rotatemax="7"/>
				<decoration type="block" blockname="treeDeadTree02" prob="0.006" rotatemax="7"/>
				<decoration type="prefab" name="deco_remnant_wood_01" prob=".0009"/>
				<decoration type="prefab" name="deco_remnant_wood_02" prob=".0009"/>
				<decoration type="block" blockname="emberPileDeco1" prob="0.001" rotatemax="7"/>
				<decoration type="block" blockname="emberPileDeco2" prob="0.001" rotatemax="7"/>
				<decoration type="block" blockname="emberPileDeco3" prob="0.01" rotatemax="7"/>
				<decoration type="block" blockname="emberPileDeco4" prob="0.01" rotatemax="7"/>
				<decoration type="block" blockname="treeBrownGrassDiagonal" prob=".02"/>
				<decoration type="block" blockname="treeStump" prob=".0002" rotatemax="7"/>
			</decorations>
		</subbiome>
		<subbiome prob="0.4551"> <!-- Ore Sub Biome: * coalOre -->
			<layers>
				<layer depth="1" blockname="terrBurntForestGround"/> <layer depth="3" blockname="terrDirt"/>
				<layer depth="1" blockname="terrStone"> <resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/> </layer>
				<layer depth="*" blockname="terrStone"> <resource blockname="terrOreCoal" prob="0.6500" rwgGenerationType="all"/> <resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/> </layer> <layer depth="1" blockname="terrStone"/> <layer depth="3" blockname="terrBedrock"/>
			</layers>
			<decorations>
				<decoration type="block" blockname="DFrockResourceCoal" checkresource="-7" onslopes="true" prob=".00657" rotatemax="3"/>
				<decoration type="block" blockname="DFrockResourceCoal02" checkresource="-7" onslopes="true" prob=".00657" rotatemax="3"/>
				<decoration type="block" blockname="cntBurntForestRandomLootHelper" prob="0.00025"/>
				<decoration type="block" blockname="rock01" prob=".005" rotatemax="3"/>
				<decoration type="block" blockname="rock02" prob=".005" rotatemax="3"/>
				<decoration type="block" blockname="rock04" prob=".005" rotatemax="3"/>
				<decoration type="block" blockname="cntBirdnest" prob="0.001"/>
				<decoration type="block" blockname="treePineBurntLrg" prob="0.03" rotatemax="7"/>
				<decoration type="block" blockname="treePineBurntMed" prob="0.03" rotatemax="7"/>
				<decoration type="block" blockname="treePineBurntFullMed" prob="0.03" rotatemax="7"/>
				<decoration type="block" blockname="treeBurntMaple01" prob="0.003" rotatemax="7"/>
				<decoration type="block" blockname="treeBurntMaple02" prob="0.003" rotatemax="7"/>
				<decoration type="block" blockname="treeBurntMaple03" prob="0.003" rotatemax="3"/>
				<decoration type="block" blockname="treeDeadPineLeaf" prob="0.001" rotatemax="7"/>
				<decoration type="block" blockname="treeDeadTree01" prob="0.002" rotatemax="7"/>
				<decoration type="block" blockname="treeDeadTree02" prob="0.006" rotatemax="7"/>
				<decoration type="prefab" name="deco_remnant_wood_01" prob=".0009"/>
				<decoration type="prefab" name="deco_remnant_wood_02" prob=".0009"/>
				<decoration type="block" blockname="emberPileDeco1" prob="0.001" rotatemax="7"/>
				<decoration type="block" blockname="emberPileDeco2" prob="0.001" rotatemax="7"/>
				<decoration type="block" blockname="emberPileDeco3" prob="0.01" rotatemax="7"/>
				<decoration type="block" blockname="emberPileDeco4" prob="0.01" rotatemax="7"/>
				<decoration type="block" blockname="treeBrownGrassDiagonal" prob=".02"/>
				<decoration type="block" blockname="treeStump" prob=".0002" rotatemax="7"/>
			</decorations>
		</subbiome>
		<subbiome prob="0.2851"> <!-- Ore Sub Biome: potassiumNitrate -->
			<layers>
				<layer depth="1" blockname="terrBurntForestGround"/> <layer depth="3" blockname="terrDirt"/>
				<layer depth="1" blockname="terrStone"> <resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/> </layer>
				<layer depth="*" blockname="terrStone"> <resource blockname="terrOrePotassiumNitrate" prob="0.6500" rwgGenerationType="all"/> <resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/> </layer> <layer depth="1" blockname="terrStone"/> <layer depth="3" blockname="terrBedrock"/>
			</layers>
			<decorations>
				<decoration type="block" blockname="DFrockResourceNitrate" checkresource="-7" onslopes="true" prob=".00657" rotatemax="3"/>
				<decoration type="block" blockname="DFrockResourceNitrate02" checkresource="-7" onslopes="true" prob=".00657" rotatemax="3"/>
				<decoration type="block" blockname="cntBurntForestRandomLootHelper" prob="0.00025"/>
				<decoration type="block" blockname="rock01" prob=".005" rotatemax="3"/>
				<decoration type="block" blockname="rock02" prob=".005" rotatemax="3"/>
				<decoration type="block" blockname="rock04" prob=".005" rotatemax="3"/>
				<decoration type="block" blockname="cntBirdnest" prob="0.001"/>
				<decoration type="block" blockname="treePineBurntLrg" prob="0.03" rotatemax="7"/>
				<decoration type="block" blockname="treePineBurntMed" prob="0.03" rotatemax="7"/>
				<decoration type="block" blockname="treePineBurntFullMed" prob="0.03" rotatemax="7"/>
				<decoration type="block" blockname="treeBurntMaple01" prob="0.003" rotatemax="7"/>
				<decoration type="block" blockname="treeBurntMaple02" prob="0.003" rotatemax="7"/>
				<decoration type="block" blockname="treeBurntMaple03" prob="0.003" rotatemax="3"/>
				<decoration type="block" blockname="treeDeadPineLeaf" prob="0.001" rotatemax="7"/>
				<decoration type="block" blockname="treeDeadTree01" prob="0.002" rotatemax="7"/>
				<decoration type="block" blockname="treeDeadTree02" prob="0.006" rotatemax="7"/>
				<decoration type="prefab" name="deco_remnant_wood_01" prob=".0009"/>
				<decoration type="prefab" name="deco_remnant_wood_02" prob=".0009"/>
				<decoration type="block" blockname="emberPileDeco1" prob="0.001" rotatemax="7"/>
				<decoration type="block" blockname="emberPileDeco2" prob="0.001" rotatemax="7"/>
				<decoration type="block" blockname="emberPileDeco3" prob="0.01" rotatemax="7"/>
				<decoration type="block" blockname="emberPileDeco4" prob="0.01" rotatemax="7"/>
				<decoration type="block" blockname="treeBrownGrassDiagonal" prob=".02"/>
				<decoration type="block" blockname="treeStump" prob=".0002" rotatemax="7"/>
			</decorations>
		</subbiome>
		<!-- Block layers: Burnt Forest, Local ore: coalOre -->
		<layers>
			<layer filluptorg="60" blockname="water"/>
			<layer depth="1" blockname="terrBurntForestGround"/> <layer depth="3" blockname="terrDirt"/>
			<layer depth="*" blockname="terrStone">
				<resource blockname="terrOreIron" prob="0.6500" rwgGenerationType="all"/>
				<resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/>
				<resource blockname="terrOreSilver"  prob="0.00030" rwgGenerationType="all"/>
				<resource blockname="terrOreGold"    prob="0.00020" rwgGenerationType="all"/>
				<resource blockname="terrOreDiamond" prob="0.00010" rwgGenerationType="all"/>
			</layer>
			<layer depth="1" blockname="terrStone"> <resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/> </layer>
			<layer depth="10" blockname="terrStone">
				<resource blockname="terrOreCoal" prob="0.6500" rwgGenerationType="all"/>
				<resource blockname="terrGravel" prob="0.7830" rwgGenerationType="all"/>
				<resource blockname="DFterrOreTitanium" prob="0.00150" rwgGenerationType="all" />
				<resource blockname="terrOreSilver"  prob="0.00030" rwgGenerationType="all"/>
				<resource blockname="terrOreGold"    prob="0.00020" rwgGenerationType="all"/>
				<resource blockname="terrOreDiamond" prob="0.00010" rwgGenerationType="all"/>
			</layer>
			<layer depth="1" blockname="terrStone"/> <layer depth="3" blockname="terrBedrock"/>
		</layers>
		<!-- Decorations Main: Burnt Forest -->
		<decorations> <!--
			<decoration type="block" blockname="DFrockResourceCoal" checkresource="-7" onslopes="true" prob=".00657" rotatemax="3"/>
			<decoration type="block" blockname="DFrockResourceCoal02" checkresource="-7" onslopes="true" prob=".00657" rotatemax="3"/> -->
			<decoration type="block" blockname="cntBurntForestRandomLootHelper" prob="0.00025"/>
			<decoration type="block" blockname="rock01" prob=".005" rotatemax="3"/>
			<decoration type="block" blockname="rock02" prob=".005" rotatemax="3"/>
			<decoration type="block" blockname="rock04" prob=".005" rotatemax="3"/>
			<decoration type="block" blockname="cntBirdnest" prob="0.001"/>
			<decoration type="block" blockname="treePineBurntLrg" prob="0.03" rotatemax="7"/>
			<decoration type="block" blockname="treePineBurntMed" prob="0.03" rotatemax="7"/>
			<decoration type="block" blockname="treePineBurntFullMed" prob="0.03" rotatemax="7"/>
			<decoration type="block" blockname="treeBurntMaple01" prob="0.003" rotatemax="7"/>
			<decoration type="block" blockname="treeBurntMaple02" prob="0.003" rotatemax="7"/>
			<decoration type="block" blockname="treeBurntMaple03" prob="0.003" rotatemax="3"/>
			<decoration type="block" blockname="treeDeadPineLeaf" prob="0.001" rotatemax="7"/>
			<decoration type="block" blockname="treeDeadTree01" prob="0.002" rotatemax="7"/>
			<decoration type="block" blockname="treeDeadTree02" prob="0.006" rotatemax="7"/>
			<decoration type="prefab" name="deco_remnant_wood_01" prob=".0009"/>
			<decoration type="prefab" name="deco_remnant_wood_02" prob=".0009"/>
			<decoration type="block" blockname="emberPileDeco1" prob="0.001" rotatemax="7"/>
			<decoration type="block" blockname="emberPileDeco2" prob="0.001" rotatemax="7"/>
			<decoration type="block" blockname="emberPileDeco3" prob="0.01" rotatemax="7"/>
			<decoration type="block" blockname="emberPileDeco4" prob="0.01" rotatemax="7"/>
			<decoration type="block" blockname="treeBrownGrassDiagonal" prob=".02"/>
			<decoration type="block" blockname="treeStump" prob=".0002" rotatemax="7"/>
		</decorations>
		<terrain class="Mountains"/>
	</set>
	
	<set xpath="/worldgeneration/pois">
		<poi name="City Asphalt" poimapcolor="#1" blockname="terrAsphalt">
			<decal texture="0" face="0" prob="0.0005"/> <!-- 0 == 500 -->
			<decal texture="1" face="0" prob="0.0005"/> <!-- 1 == 501 -->
			<decal texture="2" face="0" prob="0.0005"/>
			<decal texture="3" face="0" prob="0.0005"/>
			<decal texture="4" face="0" prob="0.0005"/>
			<decal texture="5" face="0" prob="0.0005"/>
			<decal texture="6" face="0" prob="0.0005"/>
			<decal texture="7" face="0" prob="0.0005"/>
			<decal texture="8" face="0" prob="0.0005"/>
			<decal texture="9" face="0" prob="0"/>
			<decal texture="10" face="0" prob="0"/>
			<decal texture="11" face="0" prob="0.0005"/>
			<decal texture="12" face="0" prob="0.0005"/>
			<decal texture="13" face="0" prob="0.0005"/>
			<decal texture="14" face="0" prob="0.0005"/>
			<decal texture="15" face="0" prob="0.0005"/>
			<blockontop blockname="cntStreetRandomLootHelper" prob="0.001" rotatemax="7"/> 
			<blockontop blockname="carsRandomHelper" prob="0.01" rotatemax="3"/> 
			<blockontop blockname="decoCarTireSmallFlat" rotatemax="3" prob="0.001"/>
			<blockontop blockname="cinderBlocks03" rotatemax="3" prob="0.0007"/>
		</poi>
		<poi name="Country Road Asphalt" poimapcolor="#2" blockname="terrAsphalt">
			<decal texture="0" face="0" prob="0.0007"/>
			<decal texture="1" face="0" prob="0.0007"/>
			<decal texture="2" face="0" prob="0.0007"/>
			<decal texture="3" face="0" prob="0.0007"/>
			<decal texture="4" face="0" prob="0.0007"/>
			<decal texture="5" face="0" prob="0.0007"/>
			<decal texture="6" face="0" prob="0.0007"/>
			<decal texture="7" face="0" prob="0.0007"/>
			<decal texture="8" face="0" prob="0.0007"/>
			<decal texture="9" face="0" prob="0"/>
			<decal texture="10" face="0" prob="0"/>
			<decal texture="11" face="0" prob="0.0007"/>
			<decal texture="12" face="0" prob="0.0007"/>
			<decal texture="13" face="0" prob="0.0007"/>
			<decal texture="14" face="0" prob="0.0007"/>
			<decal texture="15" face="0" prob="0.0007"/>
			<blockontop blockname="cntStreetRandomLootHelper" prob="0.001" rotatemax="7"/>
			<blockontop blockname="carsRandomHelper" prob="0.0005" rotatemax="3"/> 
			<blockontop blockname="decoCarTireSmallFlat" rotatemax="3" prob="0.001"/>
			<blockontop blockname="rock01" prob="0.0007"/>
			<blockontop blockname="rock02" prob="0.0007"/>
			<blockontop blockname="rock04" prob="0.0007"/>
			<blockontop blockname="goreBlockAnimal" prob="0.0004"/>
		</poi>
		<poi name="Road Gravel" poimapcolor="#3" blockname="terrGravel">
			<decal texture="0" face="0" prob="0.0007"/>
			<decal texture="1" face="0" prob="0.0007"/>
			<decal texture="2" face="0" prob="0.0007"/>
			<decal texture="3" face="0" prob="0.0007"/>
			<decal texture="4" face="0" prob="0.0007"/>
			<decal texture="5" face="0" prob="0.0007"/>
			<decal texture="6" face="0" prob="0.0007"/>
			<decal texture="7" face="0" prob="0.0007"/>
			<decal texture="8" face="0" prob="0.0007"/>
			<decal texture="9" face="0" prob="0"/>
			<decal texture="10" face="0" prob="0"/>
			<decal texture="11" face="0" prob="0.0007"/>
			<decal texture="12" face="0" prob="0.0007"/>
			<decal texture="13" face="0" prob="0.0007"/>
			<decal texture="14" face="0" prob="0.0007"/>
			<decal texture="15" face="0" prob="0.0007"/>
			<blockontop blockname="goreBlockAnimal" prob="0.004"/>
			<blockontop blockname="rock01" prob="0.0007"/>
			<blockontop blockname="rock02" prob="0.0007"/>
			<blockontop blockname="rock04" prob="0.0007"/>
		</poi>	
	</set>
</config>