<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="Darkness Falls Config" />
		<Description value="Small modlets to configure Darkness Falls for the end user" />
		<Author value="KhaineGB" />
		<Version value="1.8" />
		<Website value="https://7daystodie.com/forums/showthread.php?80827-Darkness-Falls-They-mostly-come-out-at-night" />
	</ModInfo>
</xml>
