<spawnpoints>
    <spawnpoint position="3296,73.73384,-2768" rotation="0,264,0"/>
    <spawnpoint position="-288,69.69588,3432" rotation="0,26,0"/>
    <spawnpoint position="-1872,77.33061,2352" rotation="0,123,0"/>
    <spawnpoint position="-1976,60.46373,2744" rotation="0,244,0"/>
    <spawnpoint position="-2192,59.86535,2736" rotation="0,287,0"/>
    <spawnpoint position="3032,60.6661,952" rotation="0,140,0"/>
</spawnpoints>
