﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="2" />
  <property name="Zoning" value="Downtown" />
  <property name="RotationToFaceNorth" value="1" />
  <property name="YOffset" value="-1" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="12, 2, 18#22, 2, 41#26, 2, 26#7, 6, 11#18, 10, 22#19, 6, 19#10, 10, 12#23, 10, 13#12, 2, 14#18, 6, 34#9, 5, 30#25, 2, 12" />
  <property name="SleeperVolumeSize" value="11, 2, 18#7, 2, 7#7, 2, 5#3, 2, 6#8, 4, 18#14, 2, 13#12, 2, 7#5, 2, 9#11, 2, 3#8, 3, 7#6, 3, 14#8, 2, 11" />
  <property name="SleeperVolumeGroup" value="S_Zom_Businessman,2,4,S_Zom_Snow,1,1,S_-_Group_Abandoned_House,1,3,S_Zom_Snow,1,1,S_-_Group_Abandoned_House,2,4,S_-_Group_Abandoned_House,2,3,S_-_Group_Abandoned_House,1,3,S_-Group_Generic_Zombie,1,2,S_-_Group_Abandoned_House,1,2,S_-_Group_Biker_Bar,2,2,S_-_Group_Abandoned_House,2,3,S_-_Group_Abandoned_House,2,3" />
  <property name="SleeperVolumeGameStageAdjust" value="0,0,0,0,0,0,0,0,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="0" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="22, 3, 33" />
      <property name="1" value="25, 12, 36" />
      <property name="2" value="28, 3, 27" />
    </property>
    <property class="Rally">
      <property name="0" value="18, 3, 5" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="438623" />
    <property name="TotalTriangles" value="442147" />
    <property class="BlockEntities">
      <property name="Vertices" value="322739" />
      <property name="Triangles" value="363082" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="77135" />
      <property name="Triangles" value="43315" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="3342" />
      <property name="Triangles" value="1704" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="4704" />
      <property name="Triangles" value="2352" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="23227" />
      <property name="Triangles" value="21102" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="1264" />
      <property name="Triangles" value="632" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="6212" />
      <property name="Triangles" value="9960" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>