﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="3" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="Zoning" value="Commercial, Downtown, Industrial, ResidentialNew, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-4" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="2, 1, 4#8, 1, 7#16, 1, 11#0, 4, 33#2, 5, 5#2, 6, 1#1, 6, 28#23, 6, 28#0, 11, 0" />
  <property name="SleeperVolumeSize" value="29, 2, 3#13, 2, 4#9, 2, 21#35, 4, 11#31, 3, 23#31, 2, 4#22, 3, 5#10, 3, 5#35, 3, 34" />
  <property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,2,4,S_Zom_Janitor_Only,3,4,S_Zom_Businessman,3,5,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,6,9,S_Zom_Janitor_Only,1,2,S_-Group_Generic_Zombie,2,3,S_Zom_Businessman,1,3,S_-Group_Generic_Zombie,5,8" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="0" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="32, 6, 31" />
    </property>
    <property class="brBlock">
      <property name="0" value="16, 1, 10" />
    </property>
    <property class="Rally">
      <property name="0" value="17, 4, 41" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="443150" />
    <property name="TotalTriangles" value="455723" />
    <property class="BlockEntities">
      <property name="Vertices" value="369221" />
      <property name="Triangles" value="404135" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="58796" />
      <property name="Triangles" value="36720" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="504" />
      <property name="Triangles" value="252" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="10191" />
      <property name="Triangles" value="7596" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4342" />
      <property name="Triangles" value="6972" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="96" />
      <property name="Triangles" value="48" />
    </property>
  </property>
</prefab>