﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="DifficultyTier" value="3" />
  <property name="Zoning" value="Commercial, Downtown, Industrial, ResidentialNew, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-1" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="1, 1, 1#2, 6, 2#2, 10, 2#2, 14, 2#2, 18, 2#2, 22, 2" />
  <property name="SleeperVolumeSize" value="20, 4, 20#18, 3, 18#18, 3, 18#18, 3, 18#18, 3, 18#18, 3, 18" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,7,11,S_-Group_Generic_Zombie,4,7,S_-_Group_Hospital,7,9,S_-_Group_Abandoned_House,7,10,S_-Group_Generic_Zombie,6,8,S_-_Group_Zom_Badass,2,3" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,," />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="13, 24, 16" />
    </property>
    <property class="Rally">
      <property name="0" value="18, 1, 20" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="421173" />
    <property name="TotalTriangles" value="419254" />
    <property class="BlockEntities">
      <property name="Vertices" value="340267" />
      <property name="Triangles" value="372455" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="38924" />
      <property name="Triangles" value="19228" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="512" />
      <property name="Triangles" value="256" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="2112" />
      <property name="Triangles" value="1296" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="96" />
      <property name="Triangles" value="48" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="37690" />
      <property name="Triangles" value="23427" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="16" />
      <property name="Triangles" value="8" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1256" />
      <property name="Triangles" value="2124" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="300" />
      <property name="Triangles" value="412" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>