﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="5" />
  <property name="SleeperVolumeSize" value="13, 4, 21#25, 4, 20#13, 4, 21#22, 8, 18#22, 3, 15#22, 3, 15#22, 3, 15#22, 3, 15#22, 3, 15#13, 4, 21#19, 3, 10#21, 3, 19#19, 3, 13#38, 3, 19" />
  <property name="SleeperVolumeStart" value="1, 7, 1#14, 7, 2#1, 7, 35#17, 7, 38#17, 7, 23#17, 14, 23#17, 21, 23#17, 28, 23#17, 35, 23#1, 0, 1#3, 1, 25#17, 2, 1#20, 2, 22#3, 2, 37" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Soldier,5,6,S_Zom_Burnt,5,6,S_Zom_Janitor_Only,3,4,S_Zom_Utility_Worker,7,8,S_Zom_Utility_Worker,16,19,S_-_Group_Lab_Worker,13,16,S_-_Group_Zom_Soldier,12,16,S_-_Group_Lab_Worker,11,14,S_-_Group_Lab_Worker,14,17,S_-_Group_Zom_Badass_Only,7,8,S_Zom_Businessman,4,5,S_Zom_HazMat_Only,6,8,S_-_Group_Zom_Badass_Only,10,12,S_-_Group_Zom_Soldier,16,18" />
  <property name="SleeperVolumeGameStageAdjust" value="easy" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False" />
  <property name="Zoning" value="Commercial, Industrial, Residential" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="YOffset" value="-7" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,plains,desert,wasteland" />
  <property name="AllowedTownships" value="rural,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="0, 7, 23" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="27, 8, 46" />
      <property name="1" value="27, 8, 47" />
      <property name="2" value="34, 2, 46" />
      <property name="3" value="34, 2, 47" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="39, 3, 44" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="2279558" />
    <property name="TotalTriangles" value="2040367" />
    <property class="BlockEntities">
      <property name="Vertices" value="1735785" />
      <property name="Triangles" value="1654412" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="214974" />
      <property name="Triangles" value="127311" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="7652" />
      <property name="Triangles" value="3880" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="988" />
      <property name="Triangles" value="606" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="318971" />
      <property name="Triangles" value="252380" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="80" />
      <property name="Triangles" value="40" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="872" />
      <property name="Triangles" value="1552" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="152" />
      <property name="Triangles" value="144" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="84" />
      <property name="Triangles" value="42" />
    </property>
  </property>
</prefab>