﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="3" />
  <property name="Zoning" value="Commercial, Downtown, Industrial, Residential" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-2" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,wasteland" />
  <property name="AllowedTownships" value="rural,town,wilderness" />
  <property name="EditorGroups" value="wilderness" />
  <property name="SleeperVolumeStart" value="0, 2, 0#24, 1, 0#55, 1, 6#24, 1, 6#42, 1, 6" />
  <property name="SleeperVolumeSize" value="24, 8, 40#39, 8, 6#27, 8, 38#18, 11, 18#13, 11, 26" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Lab_Worker,6,10,S_Zom_Utility_Worker,1,2,S_Zom_Janitor_Only,9,13,S_-_Group_Lab_Worker,9,13,S_-Group_Generic_Zombie,9,16" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="71, 4, 27" />
    </property>
    <property class="Rally">
      <property name="0" value="32, 2, 41" />
    </property>
    <property class="brBlock">
      <property name="0" value="54, 9, 9" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="326596" />
    <property name="TotalTriangles" value="343213" />
    <property class="BlockEntities">
      <property name="Vertices" value="261212" />
      <property name="Triangles" value="293007" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="38573" />
      <property name="Triangles" value="20825" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="872" />
      <property name="Triangles" value="448" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="15097" />
      <property name="Triangles" value="11597" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="80" />
      <property name="Triangles" value="40" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="10524" />
      <property name="Triangles" value="16956" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="238" />
      <property name="Triangles" value="340" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>