﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="3" />
  <property name="Zoning" value="Commercial, Downtown, Industrial, ResidentialNew, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="9, 1, 14#9, 5, 9#4, 5, 44#12, 9, 23" />
  <property name="SleeperVolumeSize" value="43, 3, 44#44, 4, 35#49, 3, 15#31, 3, 21" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,15,20,S_-Group_Generic_Zombie,7,10,S_Zom_Businessman,5,7,S_Zom_FatCops,1,1" />
  <property name="SleeperVolumeGameStageAdjust" value=",,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property name="ShowQuestClearCount" value="0" />
  <property name="YOffset" value="-1" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="52, 10, 58" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="48, 1, 57" />
      <property name="1" value="51, 1, 53" />
    </property>
    <property class="Rally">
      <property name="0" value="37, 1, 8" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="716466" />
    <property name="TotalTriangles" value="669818" />
    <property class="BlockEntities">
      <property name="Vertices" value="581320" />
      <property name="Triangles" value="584891" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="93656" />
      <property name="Triangles" value="49332" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="7310" />
      <property name="Triangles" value="3688" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="31558" />
      <property name="Triangles" value="28047" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="2262" />
      <property name="Triangles" value="3680" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="360" />
      <property name="Triangles" value="180" />
    </property>
  </property>
</prefab>