﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="2" />
  <property name="Zoning" value="Commercial, Downtown, Industrial, Residential" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="YOffset" value="-13" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="1, 1, 3#5, 1, 13#0, 13, 0#3, 24, 12#0, 13, 16#2, 18, 13#3, 13, 13#1, 8, 1" />
  <property name="SleeperVolumeSize" value="19, 2, 9#10, 3, 3#19, 5, 13#15, 2, 8#19, 2, 4#16, 3, 4#11, 2, 3#16, 2, 6" />
  <property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,4,7,S_Zom_Utility_Worker,2,3,S_Zom_Utility_Worker,4,6,S_Zom_Utility_Worker,2,5,S_Zom_Janitor_Only,2,3,S_Zom_Utility_Worker,3,5,S_Zom_Utility_Worker,1,2,S_Zom_Janitor_Only,2,3" />
  <property name="SleeperVolumeGameStageAdjust" value="0,0,0,0,0,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False" />
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="1, 13, 18" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="16, 24, 16" />
    </property>
    <property class="brBlock">
      <property name="0" value="15, 2, 14" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="314309" />
    <property name="TotalTriangles" value="310820" />
    <property class="BlockEntities">
      <property name="Vertices" value="230830" />
      <property name="Triangles" value="251988" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="45899" />
      <property name="Triangles" value="33978" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="9408" />
      <property name="Triangles" value="4704" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="2632" />
      <property name="Triangles" value="1316" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="44" />
      <property name="Triangles" value="22" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="25160" />
      <property name="Triangles" value="18204" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="336" />
      <property name="Triangles" value="608" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>