﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="3" />
  <property name="Zoning" value="ResidentialNew, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-15" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="rural,town,wilderness" />
  <property name="EditorGroups" value="wilderness" />
  <property name="SleeperVolumeStart" value="6, 20, 18#2, 15, 1#6, 16, 18#6, 25, 18#0, 1, 39#26, 15, 18#2, 14, 38" />
  <property name="SleeperVolumeSize" value="32, 4, 20#41, 4, 17#20, 3, 20#23, 4, 15#22, 10, 23#12, 3, 15#41, 4, 23" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,8,11,S_-_Group_Abandoned_House,1,2,S_-_Group_Abandoned_House,4,6,S_-_Group_Ghost_Town,4,6,S_-_Group_Zom_Badass_Only,4,5,S_Zom_Utility_Worker,4,6,S_-_Group_Ghost_Town,3,4" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,2,2,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="10, 23, 24" />
      <property name="1" value="10, 22, 27" />
      <property name="2" value="11, 26, 22" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="25, 12, 35" />
      <property name="1" value="31, 15, 31" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="651130" />
    <property name="TotalTriangles" value="620666" />
    <property class="BlockEntities">
      <property name="Vertices" value="531752" />
      <property name="Triangles" value="537772" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="83015" />
      <property name="Triangles" value="42529" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="64" />
      <property name="Triangles" value="32" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1720" />
      <property name="Triangles" value="860" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="704" />
      <property name="Triangles" value="352" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="18275" />
      <property name="Triangles" value="16185" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="2544" />
      <property name="Triangles" value="1272" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="12420" />
      <property name="Triangles" value="21040" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="636" />
      <property name="Triangles" value="624" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>