﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="DifficultyTier" value="3" />
  <property name="Zoning" value="Commercial" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-2" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="0, 2, 0#0, 2, 11#7, 2, 13#14, 2, 12#24, 2, 26#25, 2, 11#32, 2, 0#0, 2, 34#5, 8, 7" />
  <property name="SleeperVolumeSize" value="32, 3, 11#6, 3, 23#6, 3, 20#11, 3, 22#8, 3, 8#7, 3, 14#12, 3, 34#44, 3, 10#28, 3, 28" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,4,6,S_-Group_Generic_Zombie,3,4,S_Zom_FatCops,3,4,S_-Group_Generic_Zombie,6,8,S_Zom_FatCops,1,2,S_Zom_Businessman,3,4,S_-Group_Generic_Zombie,3,5,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,6,8" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="0" />
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="19, 2, 2" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="25, 1, 30" />
      <property name="1" value="26, 2, 29" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="26, 2, 12" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="317418" />
    <property name="TotalTriangles" value="383225" />
    <property class="BlockEntities">
      <property name="Vertices" value="267041" />
      <property name="Triangles" value="348067" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="33297" />
      <property name="Triangles" value="17640" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="24" />
      <property name="Triangles" value="12" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="11634" />
      <property name="Triangles" value="8854" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5422" />
      <property name="Triangles" value="8652" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>