﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="3" />
  <property name="Zoning" value="ResidentialNew, Residential" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-6" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="0, 6, 1#28, 19, 36#6, 19, 36#17, 13, 29#21, 1, 32#34, 13, 29#6, 13, 29#17, 7, 21#35, 7, 24#5, 7, 30#5, 7, 24" />
  <property name="SleeperVolumeSize" value="51, 3, 21#17, 3, 4#18, 3, 4#17, 3, 15#9, 3, 9#11, 3, 12#11, 3, 11#17, 3, 26#10, 2, 16#12, 3, 11#11, 3, 5" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,5,6,S_-_Group_Lab_Worker,1,2,S_-_Group_Zom_Badass,1,1,S_-_Group_Ghost_Town,2,3,S_-_Group_Zom_Badass_Only,1,1,S_-_Group_Zom_Soldier,2,2,S_-_Group_Biker_Bar,3,4,S_Zom_Businessman,4,5,S_-_Group_Abandoned_House,4,5,S_-_Group_Zom_Badass,1,2,S_-_Group_Abandoned_House,2,3" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="0" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="43, 13, 38" />
    </property>
    <property class="Rally">
      <property name="0" value="25, 6, 59" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="755892" />
    <property name="TotalTriangles" value="696831" />
    <property class="BlockEntities">
      <property name="Vertices" value="650680" />
      <property name="Triangles" value="628898" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="60780" />
      <property name="Triangles" value="30942" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="8384" />
      <property name="Triangles" value="4192" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="8284" />
      <property name="Triangles" value="4134" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="18352" />
      <property name="Triangles" value="12853" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="9412" />
      <property name="Triangles" value="15812" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>